<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabview="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
             xmlns:button="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:bottomsheet="clr-namespace:Syncfusion.Maui.Toolkit.BottomSheet;assembly=Syncfusion.Maui.Toolkit"
             xmlns:effects="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
              xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
              xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:input="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:local="clr-namespace:FitnessTracker"
             x:Class="FitnessTracker.MainPage">
    
    <ContentPage.Resources>
        <Style TargetType="tabview:SfTabItem">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource icon-colorLight}, Dark={StaticResource icon-colorDark}}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#7633DA" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="buttonstyle">
            <Setter Property="WidthRequest" Value="312"/>
            <Setter Property="HeightRequest" Value="44"/>
            <Setter Property="CornerRadius" Value="28"/>
            <Setter Property="BackgroundColor" Value="#7633DA"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType='input:SfTextInputLayout' x:Key="inputstyle">
            <Setter Property="ContainerType" Value="Outlined"/>
            <Setter Property="OutlineCornerRadius" Value="8"/>
            <Setter Property="WidthRequest" Value="312"/>
            <Setter Property="HeightRequest" Value="70"/>
            <Setter Property="Stroke" Value="#C9C6C8"/>
        </Style>
        <Style TargetType="Border" x:Key="comboboxborderstyle">
            <Setter Property="WidthRequest" Value="296"/>
            <Setter Property="HeightRequest" Value="44"/>
            <Setter Property="Stroke" Value="#C9C6C8"/>
            <Setter Property="StrokeShape">
                <Setter.Value>
                    <RoundRectangle CornerRadius="8"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="popup:SfPopup" x:Key="Popupstyle">
            <Setter Property="PopupStyle">
                <Setter.Value>
                    <popup:PopupStyle HasShadow="True" CornerRadius="12"/>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>

            <Grid>
        <Grid RowDefinitions="60, *" x:Name="home" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                    <!--Title Bar-->

                    <Border Grid.Row="0" StrokeThickness="0" VerticalOptions="Center" BackgroundColor="{AppThemeBinding Light={StaticResource content-bg-color-alt1Light}, Dark={StaticResource content-bg-color-alt1Dark}}">
                        <Grid ColumnDefinitions="*, *" Padding="16, 8">
                            <HorizontalStackLayout Grid.Column="0" Spacing="16">
                                <effects:SfEffectsView TouchDownEffects="Ripple">
                                    <effects:SfEffectsView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Hamburger_Tapped" />
                                    </effects:SfEffectsView.GestureRecognizers>
                                    <Label Text="&#xe71f;" FontSize="24" FontFamily="FitnessTrackerIcon" VerticalOptions="Center" Style="{StaticResource Icon}"/>
                                </effects:SfEffectsView>
                                <Label x:Name="headerLabel" Grid.Column="1" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Start" Style="{StaticResource Header}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="1" Spacing="16" HorizontalOptions="End">
                                <effects:SfEffectsView TouchDownEffects="Ripple">
                                    <effects:SfEffectsView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Notification_Tapped" />
                                    </effects:SfEffectsView.GestureRecognizers>
                                    <Label Text="&#xe70a;" FontSize="24" FontFamily="FitnessTrackerIcon" VerticalOptions="Center" Style="{StaticResource Icon}"/>
                                </effects:SfEffectsView>
                                <Border StrokeThickness="0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>
                                    <effects:SfEffectsView>
                                        <effects:SfEffectsView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ProfilePhoto_Tapped" />
                                        </effects:SfEffectsView.GestureRecognizers>
                                        <Image Source="alexuser.png" Aspect="AspectFit" WidthRequest="40" HeightRequest="40" />
                                    </effects:SfEffectsView>
                                </Border>
                            </HorizontalStackLayout>
                        </Grid>
                    </Border>

            <tabview:SfTabView x:Name="tabview" Grid.Row="1" TabBarPlacement="Bottom" TabBarHeight="60" TabBarBackground="{AppThemeBinding Light={StaticResource content-bg-color-alt1Light}, Dark={StaticResource content-bg-color-alt1Dark}}" IndicatorStrokeThickness="0" HeaderDisplayMode="Image" TabItemTapped="SfTabView_TabItemTapped">
                    <tabview:SfTabView.Items>
                        <tabview:SfTabItem x:Name="homeTab" Header="Home">
                                <tabview:SfTabItem.ImageSource>
                                    <FontImageSource Glyph="&#xe717;" FontFamily="FitnessTrackerIcon" Color="{Binding Source={x:Reference homeTab}, Path=TextColor}" />
                                </tabview:SfTabItem.ImageSource>

                                <local:HomePageContent />

                            </tabview:SfTabItem>

                            <tabview:SfTabItem x:Name="activityTab" Header="Activity">
                                <tabview:SfTabItem.ImageSource>
                                    <FontImageSource Glyph="&#xe718;" FontFamily="FitnessTrackerIcon" Color="{Binding Source={x:Reference activityTab}, Path=TextColor}" />
                                </tabview:SfTabItem.ImageSource>

                                <local:ActivityPageContent />

                            </tabview:SfTabItem>

                            <tabview:SfTabItem x:Name="journalTab" Header="Journal">
                                <tabview:SfTabItem.ImageSource>
                                    <FontImageSource Glyph="&#xe716;" FontFamily="FitnessTrackerIcon" Color="{Binding Source={x:Reference journalTab}, Path=TextColor}" />
                                </tabview:SfTabItem.ImageSource>

                                <local:JournalPageContent />

                            </tabview:SfTabItem>


                            <tabview:SfTabItem x:Name="goalTab" Header="Goal" >
                                <tabview:SfTabItem.ImageSource>
                                    <FontImageSource Glyph="&#xe71e;" FontFamily="FitnessTrackerIcon" Color="{Binding Source={x:Reference goalTab}, Path=TextColor}" />
                                </tabview:SfTabItem.ImageSource>

                                <local:GoalPageContent />

                            </tabview:SfTabItem>

                        </tabview:SfTabView.Items>
                    </tabview:SfTabView>

                    <!--Floating buttons-->
                    <button:SfButton x:Name="addButton" Grid.Row="0" Grid.RowSpan="2" Text="&#xe70d;" FontFamily="FitnessTrackerIcon" FontSize="32" CornerRadius="30" HeightRequest="60" WidthRequest="60" Background="#7633DA" Clicked="AddIcon_Clicked" HorizontalOptions="End" VerticalOptions="End" Margin="0, 0, 24, 80" />
                    <Grid x:Name="overlayGrid" Grid.Row="0" Grid.RowSpan="2" Background="#000000" Opacity="0.4" IsVisible="False">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OverlayGrid_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid x:Name="floatingButtonGrid" Grid.Row="0" Grid.RowSpan="2" IsVisible="False" HorizontalOptions="End" VerticalOptions="End" Margin="0, 0, 24, 80">
                        <VerticalStackLayout Spacing="15">
                            <button:SfButton Text="&#xe70c;" FontSize="18" FontFamily="FitnessTrackerIcon" Background="{AppThemeBinding Light={StaticResource Secondary-bg-colorLight}, Dark={StaticResource Secondary-bg-colorDark}}" TextColor="{AppThemeBinding Light={StaticResource Secondary-text-colorLight}, Dark={StaticResource Secondary-text-colorDark}}" HeightRequest="40" WidthRequest="40" CornerRadius="20" />
                    <button:SfButton Text="&#xe71c;" FontSize="18" FontFamily="FitnessTrackerIcon" Background="{AppThemeBinding Light={StaticResource Secondary-bg-colorLight}, Dark={StaticResource Secondary-bg-colorDark}}" TextColor="{AppThemeBinding Light={StaticResource Secondary-text-colorLight}, Dark={StaticResource Secondary-text-colorDark}}" HeightRequest="40" WidthRequest="40" CornerRadius="20" Clicked="TrackActivity_Clicked" />
                            <button:SfButton Text="&#xe702;" FontSize="32" FontFamily="FitnessTrackerIcon" CornerRadius="30" HeightRequest="60" WidthRequest="60" Background="#7633DA" Clicked="CloseIcon_Clicked" />
                        </VerticalStackLayout>
                    </Grid>
                </Grid>

                <!--Settings Page-->

        <Grid x:Name="NavigationDrawerGrid" IsVisible="false" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" TranslationX="-390">
            <bottomsheet:SfBottomSheet x:Name="bottomsheet" CornerRadius="10" ContentWidthMode="Custom" BottomSheetContentWidth="400" ShowGrabber="True" Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" AllowedState="HalfExpanded" HalfExpandedRatio="0.3" GrabberBackground="{AppThemeBinding Light={StaticResource border-darkLight}, Dark={StaticResource border-darkDark}}" GrabberWidth="32" GrabberHeight="4">
                <bottomsheet:SfBottomSheet.Content>
                    <Grid RowDefinitions="56,*,136">
                        <HorizontalStackLayout Grid.Row="0" BackgroundColor="{AppThemeBinding Light={StaticResource content-bg-color-alt1Light}, Dark={StaticResource content-bg-color-alt1Dark}}" Spacing="25" Padding="15,0,0,0">
                            <Border StrokeThickness="0" StrokeShape="RoundRectangle 15" WidthRequest="30" HeightRequest="30">
                                <effects:SfEffectsView>
                                    <effects:SfEffectsView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Settings_CloseIcon_Tapped" />
                                    </effects:SfEffectsView.GestureRecognizers>
                                    <Label Text="&#xe702;" FontSize="24" FontFamily="FitnessTrackerIcon" VerticalOptions="Center" Style="{StaticResource Icon}"></Label>
                                </effects:SfEffectsView>
                            </Border>
                            <Label Text="Settings" FontSize="18" FontFamily="Roboto" FontAttributes="Bold" VerticalOptions="Center" Style="{StaticResource Header}"></Label>
                        </HorizontalStackLayout>
                        <VerticalStackLayout Grid.Row="1"  Padding="10,0,0,0" >
                            <VerticalStackLayout Margin="0,0,0,12">
                                <HorizontalStackLayout Spacing="10" Padding="0,12,0,12">
                                    <Border StrokeThickness="0">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="20" />
                                        </Border.StrokeShape>
                                        <effects:SfEffectsView>
                                            <effects:SfEffectsView.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Settings_ProfilePhoto_Tapped" />
                                            </effects:SfEffectsView.GestureRecognizers>
                                            <Image Source="alexuser.png" Aspect="AspectFit" WidthRequest="56" HeightRequest="56" />
                                        </effects:SfEffectsView>
                                    </Border>
                                    <VerticalStackLayout >
                                        <Label FontSize="18" FontFamily="Roboto" Style="{StaticResource Header}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding FirstName}"/>
                                                    <Span Text=" "/>
                                                    <Span Text="{Binding LastName}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Text="{Binding Email}" FontSize="16" FontFamily="Roboto" Style="{StaticResource SubHeader}"></Label>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                                <BoxView Color="#E5E1E3" HeightRequest="2" HorizontalOptions="FillAndExpand" />
                            </VerticalStackLayout>

                            <VerticalStackLayout Spacing="20">
                                <effects:SfEffectsView>
                                    <effects:SfEffectsView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Settings_Profile_Tapped" />
                                    </effects:SfEffectsView.GestureRecognizers>
                                    <HorizontalStackLayout Spacing="15" Padding="10">
                                        <Label Text="&#xe715;" FontSize="28" FontFamily="FitnessTrackerIcon" Style="{StaticResource Icon}" VerticalOptions="Center" FontAttributes="Bold"></Label>
                                        <VerticalStackLayout>
                                            <Label Text="Profile" FontSize="18" FontFamily="Roboto" Style="{StaticResource Header}" ></Label>
                                            <Label Text="Personal information" FontSize="16" FontFamily="Roboto" Style="{StaticResource SubHeader}"></Label>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </effects:SfEffectsView>

                                <effects:SfEffectsView>
                                    <effects:SfEffectsView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Settings_Notification_Tapped" />
                                    </effects:SfEffectsView.GestureRecognizers>
                                    <HorizontalStackLayout Spacing="15" Padding="10">
                                        <Label Text="&#xe70a;" FontSize="28" FontFamily="FitnessTrackerIcon" Style="{StaticResource Icon}" VerticalOptions="Center" FontAttributes="Bold"></Label>
                                        <VerticalStackLayout>
                                            <Label Text="Notification" FontSize="18" FontFamily="Roboto" Style="{StaticResource Header}" ></Label>
                                            <Label Text="Notification, Reminder" FontSize="16" FontFamily="Roboto" Style="{StaticResource SubHeader}"></Label>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </effects:SfEffectsView>

                                <effects:SfEffectsView>
                                    <effects:SfEffectsView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Settings_Appearance_Tapped" />
                                    </effects:SfEffectsView.GestureRecognizers>
                                    <HorizontalStackLayout Spacing="15" Padding="10">
                                        <Label Text="&#xe724;" FontSize="28" FontFamily="FitnessTrackerIcon" Style="{StaticResource Icon}" VerticalOptions="Center" FontAttributes="Bold"/>
                                        <VerticalStackLayout>
                                            <Label Text="Appearance" FontSize="18" FontFamily="Roboto" Style="{StaticResource Header}" ></Label>
                                            <Label Text="Sytem Default" FontSize="16" FontFamily="Roboto" Style="{StaticResource SubHeader}"></Label>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </effects:SfEffectsView>

                                <effects:SfEffectsView>
                                    <effects:SfEffectsView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Settings_Account_Tapped" />
                                    </effects:SfEffectsView.GestureRecognizers>
                                    <HorizontalStackLayout Spacing="15" Padding="10">
                                        <Label Text="&#xe73b;" FontSize="28" FontFamily="MauiSampleFontIcon" Style="{StaticResource Icon}" VerticalOptions="Center" FontAttributes="Bold"></Label>
                                        <VerticalStackLayout>
                                            <Label Text="Account" FontSize="18" FontFamily="Roboto" Style="{StaticResource Header}" ></Label>
                                            <Label Text="Change email, password" FontSize="16" FontFamily="Roboto" Style="{StaticResource SubHeader}"></Label>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </effects:SfEffectsView>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="2" Padding="10,0,0,0" Spacing="40">
                            <effects:SfEffectsView>
                                <effects:SfEffectsView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Settings_Help_Tapped" />
                                </effects:SfEffectsView.GestureRecognizers>
                                <HorizontalStackLayout Spacing="15" Padding="10">
                                    <Label Text="&#xe704;" FontSize="28" FontFamily="FitnessTrackerIcon" Style="{StaticResource Icon}" VerticalOptions="Center" ></Label>
                                    <VerticalStackLayout>
                                        <Label Text="Help" FontSize="18" FontFamily="Roboto" Style="{StaticResource Header}" ></Label>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </effects:SfEffectsView>

                            <effects:SfEffectsView>
                                <effects:SfEffectsView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Settings_Logout_Tapped" />
                                </effects:SfEffectsView.GestureRecognizers>
                                <HorizontalStackLayout Spacing="10" Padding="10">
                                    <Label Text="&#xe725;" FontSize="28" FontFamily="FitnessTrackerIcon" Style="{StaticResource Icon}" VerticalOptions="Center"/>
                                    <VerticalStackLayout>
                                        <Label Text="Logout" FontSize="18" FontFamily="Roboto" Style="{StaticResource Header}" ></Label>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </effects:SfEffectsView>
                        </VerticalStackLayout>
                    </Grid>
                </bottomsheet:SfBottomSheet.Content>
                <bottomsheet:SfBottomSheet.BottomSheetContent>
                    <StackLayout>
                        <StackLayout x:Name="themecontent" Spacing="15" >
                            <Grid ColumnDefinitions="*,30" Padding="20,0,20,0">
                                <Label Text="Theme" FontSize="22"
                                    FontAttributes="Bold" Style="{StaticResource Header}"/>
                                <effects:SfEffectsView Grid.Column="1">
                                    <effects:SfEffectsView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Closebottomsheet_Tapped" />
                                    </effects:SfEffectsView.GestureRecognizers>
                                    <Label Text="&#xe702;" FontSize="28" FontFamily="FitnessTrackerIcon"  HorizontalTextAlignment="Center"/>
                                </effects:SfEffectsView>
                            </Grid>
                            <buttons:SfRadioGroup CheckedChanged="SfRadioGroup_CheckedChanged" Padding="10">
                                <buttons:SfRadioButton x:Name="lightTheme" Text="Light" FontSize="16" TextColor="{AppThemeBinding Light={StaticResource content-text-colorLight}, Dark={StaticResource content-text-colorDark}}"/>
                                <buttons:SfRadioButton x:Name="darkTheme" Text="Dark" FontSize="16" TextColor="{AppThemeBinding Light={StaticResource content-text-colorLight}, Dark={StaticResource content-text-colorDark}}"/>
                        </buttons:SfRadioGroup>
                    </StackLayout>

                        <VerticalStackLayout x:Name="logoutcontent" Padding="20,0,20,0" Spacing="30">
                            <Grid ColumnDefinitions="*,30" >
                                <Label Text="Logout"
                                   FontSize="22"/>
                                <effects:SfEffectsView Grid.Column="1">
                                    <effects:SfEffectsView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Closebottomsheet_Tapped" />
                                    </effects:SfEffectsView.GestureRecognizers>
                                    <Label Text="&#xe702;" FontSize="28" FontFamily="FitnessTrackerIcon" HorizontalTextAlignment="Center"/>
                                </effects:SfEffectsView>
                            </Grid>


                            <Label Text="Are you sure, you want to logout ?"
                               FontSize="16"
                               HorizontalOptions="Center"/>

                        <HorizontalStackLayout HorizontalOptions="End" Padding="0,20,0,0" Spacing="20">
                            <Button Text="Cancel"
                                    BackgroundColor="Transparent"
                                    BorderColor="Gray"
                                    TextColor="BlueViolet"
                                    BorderWidth="1"
                                    CornerRadius="20"
                                    WidthRequest="93"
                                    Clicked="CloseBottomSheet"/>

                            <Button Text="Logout"
                                    BackgroundColor="BlueViolet"
                                    TextColor="White"
                                    CornerRadius="20"
                                    WidthRequest="93"
                                    Clicked="LogoutAction"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    </StackLayout>
                </bottomsheet:SfBottomSheet.BottomSheetContent>

            </bottomsheet:SfBottomSheet>
        </Grid>

        <!--Account Editing page-->
        <Grid x:Name="AccountEditingGrid" IsVisible="false" BackgroundColor="White" TranslationX="-390">
            <bottomsheet:SfBottomSheet x:Name="accounteditingbottomsheet" CornerRadius="10" ContentWidthMode="Custom" BottomSheetContentWidth="400" ShowGrabber="True" GrabberHeight="6" GrabberWidth="32" Background="{AppThemeBinding Light={StaticResource content-bg-color-alt1Light}, Dark={StaticResource content-bg-color-alt1Dark}}" GrabberBackground="{AppThemeBinding Light={StaticResource border-darkLight}, Dark={StaticResource border-darkDark}}" AllowedState="HalfExpanded" HalfExpandedRatio="0.4">
                <bottomsheet:SfBottomSheet.Content>
                    <Grid RowDefinitions="56,*,136" RowSpacing="20">
                        <Border>
                            <HorizontalStackLayout Spacing="25" Padding="20,0,0,0" Background="{AppThemeBinding Light={StaticResource content-bg-color-alt1Light}, Dark={StaticResource content-bg-color-alt1Dark}}">
                                <Border StrokeThickness="0" StrokeShape="RoundRectangle 15" WidthRequest="30" HeightRequest="30">
                                    <effects:SfEffectsView>
                                        <effects:SfEffectsView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="BackButton_Tapped" />
                                        </effects:SfEffectsView.GestureRecognizers>
                                        <Label Text="&#xe703;" FontSize="24" FontFamily="FitnessTrackerIcon" VerticalOptions="Center" Style="{StaticResource Icon}"></Label>
                                    </effects:SfEffectsView>
                                </Border>
                                <Label Text="Account" FontSize="18" FontFamily="Roboto" FontAttributes="Bold" VerticalOptions="Center" Style="{StaticResource Header}"></Label>
                            </HorizontalStackLayout>
                        </Border>
                        <VerticalStackLayout Grid.Row="1"  Padding="10,0,0,0" >
                            <VerticalStackLayout Spacing="20">
                                <effects:SfEffectsView>
                                    <effects:SfEffectsView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ChangeEmail_Tapped" />
                                    </effects:SfEffectsView.GestureRecognizers>
                                    <Grid ColumnDefinitions="40,*,40" >
                                        <Label Text="&#xe706;" FontSize="28" FontFamily="FitnessTrackerIcon" Style="{StaticResource Icon}" VerticalOptions="Center" FontAttributes="Bold"></Label>
                                        <Label Text="Change Email" Grid.Column="1" FontSize="18" FontFamily="Roboto" VerticalOptions="Center" Style="{StaticResource Header}" ></Label>
                                        <Image Source="rightarrow.png" Grid.Column="2" />
                                    </Grid>
                                </effects:SfEffectsView>

                                <effects:SfEffectsView>
                                    <effects:SfEffectsView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ChangePassword_Tapped" />
                                    </effects:SfEffectsView.GestureRecognizers>
                                    <Grid ColumnDefinitions="40,*,40" >
                                        <Label Text="&#xe714;" FontSize="28" FontFamily="FitnessTrackerIcon" Style="{StaticResource Icon}" VerticalOptions="Center" FontAttributes="Bold"></Label>
                                        <Label Text="Change Password" Grid.Column="1" FontSize="18" FontFamily="Roboto" Style="{StaticResource Header}" VerticalOptions="Center"></Label>
                                        <Image Source="rightarrow.png" Grid.Column="2"/>
                                    </Grid>
                                </effects:SfEffectsView>


                                <effects:SfEffectsView>
                                    <effects:SfEffectsView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DeleteAccount_Tapped" />
                                    </effects:SfEffectsView.GestureRecognizers>
                                    <Grid ColumnDefinitions="40,*,40">
                                        <Label Text="&#xe70b;" FontSize="28" FontFamily="FitnessTrackerIcon" TextColor="Red" VerticalOptions="Center" FontAttributes="Bold"></Label>
                                        <Label Text="Delete Account" Grid.Column="1" TextColor="Red" FontSize="18" FontFamily="Roboto" VerticalOptions="Center"></Label>
                                        <Image Source="rightarrow.png" Grid.Column="2" />
                                    </Grid>
                                </effects:SfEffectsView>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Grid>
                </bottomsheet:SfBottomSheet.Content>
                <bottomsheet:SfBottomSheet.BottomSheetContent>
                    <StackLayout>
                        <StackLayout x:Name="ChangeEmailContent" IsVisible="False" Spacing="15">
                            <Grid ColumnDefinitions="*,30" Padding="20,0,20,0">
                                <Label Text="Change Email"
                       FontSize="22"
                       FontAttributes="Bold" FontFamily="Roboto" Style="{StaticResource Header}"/>
                                <effects:SfEffectsView Grid.Column="1">
                                    <effects:SfEffectsView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ClosebottomsheetContent_Tapped" />
                                    </effects:SfEffectsView.GestureRecognizers>
                                    <Label Text="&#xe702;" FontSize="28" FontFamily="FitnessTrackerIcon" HorizontalTextAlignment="Center" Style="{StaticResource Icon}"/>
                                </effects:SfEffectsView>
                            </Grid>
                            <input:SfTextInputLayout x:Name="currentemail" Hint="Current Email" ContainerType="Outlined" WidthRequest="312" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True" Stroke="{AppThemeBinding Light={StaticResource borderLight}, Dark={StaticResource borderDark}}" OutlineCornerRadius="8">
                                <Editor HeightRequest="20" x:Name="currentemaileditor" Text="{Binding Email}" FontSize="16"/>
                                <input:SfTextInputLayout.HintLabelStyle>
                                    <input:LabelStyle TextColor="#5F5E60" FontSize="12"/>
                                </input:SfTextInputLayout.HintLabelStyle>
                            </input:SfTextInputLayout>
                            <input:SfTextInputLayout x:Name="newemail" Hint="New Email" ContainerType="Outlined" WidthRequest="312" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True" Stroke="{AppThemeBinding Light={StaticResource borderLight}, Dark={StaticResource borderDark}}" OutlineCornerRadius="8">
                                <Editor HeightRequest="20" FontSize="16" x:Name="newemaileditor" />
                                <input:SfTextInputLayout.HintLabelStyle>
                                    <input:LabelStyle TextColor="#5F5E60" FontSize="12"/>
                                </input:SfTextInputLayout.HintLabelStyle>
                            </input:SfTextInputLayout>
                            <Button Style="{StaticResource buttonstyle}" FontFamily="Roboto" FontSize="16" Text="Get Verification Code" Clicked="Verification_Clicked"/>
                        </StackLayout>

                        <StackLayout x:Name="VerficationContent" Spacing="20" Padding="20,0,20,0" IsVisible="False" HorizontalOptions="Center">
                            <Grid ColumnDefinitions="*,30" >
                                <Label Text="Verification Code" 
                       FontSize="22"
                       FontAttributes="Bold" FontFamily="Roboto" Style="{StaticResource Header}"/>
                                <effects:SfEffectsView Grid.Column="1">
                                    <effects:SfEffectsView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ClosebottomsheetContent_Tapped" />
                                    </effects:SfEffectsView.GestureRecognizers>
                                    <Label Text="&#xe702;" FontSize="28" FontFamily="FitnessTrackerIcon" HorizontalTextAlignment="Center" Style="{StaticResource Icon}"/>
                                </effects:SfEffectsView>
                            </Grid>
                            <Label x:Name="Verificationtextlabel" Text="We have sent a verification code to" FontFamily="Roboto" HorizontalTextAlignment="Center" FontSize="16" Style="{StaticResource Header}"/>
                            <Border Style="{StaticResource comboboxborderstyle}"  >
                                <inputs:SfMaskedEntry x:Name="maskentry" ShowBorder="False" FontSize="16" Placeholder="Enter code" VerticalTextAlignment="End"
                 Mask="000000"  MaskType="Simple" PasswordChar="*" />
                            </Border>
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="Didn't receive a code" FontSize="16" FontFamily="Roboto" Style="{StaticResource Header}"/>
                                <Label Text="Resend it" TextColor="#7633DA" FontSize="16" FontFamily="Roboto">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Resendbutton_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                            <Button Style="{StaticResource buttonstyle}" FontFamily="Roboto" Text="Next" Clicked="VerificationNext_Clicked"/>
                        </StackLayout>

                        <StackLayout x:Name="EmailUpdated" Padding="20,0,20,0" Spacing="20" IsVisible="False">
                            <Grid ColumnDefinitions="*,30" >
                                <Label Text="Email Updated"
                       FontSize="22"
                       FontAttributes="Bold" FontFamily="Roboto" Style="{StaticResource Header}"/>
                                <effects:SfEffectsView Grid.Column="1">
                                    <effects:SfEffectsView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ClosebottomsheetContent_Tapped" />
                                    </effects:SfEffectsView.GestureRecognizers>
                                    <Label Text="&#xe702;" FontSize="28" FontFamily="FitnessTrackerIcon" HorizontalTextAlignment="Center" Style="{StaticResource Icon}"/>
                                </effects:SfEffectsView>
                            </Grid>
                            <Label Text="&#xe705;" FontSize="56" FontFamily="FitnessTrackerIcon" HorizontalOptions="Center" TextColor="Green"/>
                            <Label HorizontalTextAlignment="Center" Padding="15" FontSize="16" LineBreakMode="WordWrap" Text="  Your email has been updated successfully. Please use your new password to log in" FontFamily="Roboto" Style="{StaticResource Header}"/>
                            <Button Style="{StaticResource buttonstyle}" FontSize="16" Text="Log in" FontFamily="Roboto" Clicked="Login_Clicked"/>
                        </StackLayout>

                        <StackLayout x:Name="ChangePassword" Spacing="20" Padding="20,0,20,0" IsVisible="False">
                            <Grid ColumnDefinitions="*,30" >
                                <Label Text="Change Password"
                        FontSize="22"
                        FontAttributes="Bold" FontFamily="Roboto" Style="{StaticResource Header}"/>
                                <effects:SfEffectsView Grid.Column="1">
                                    <effects:SfEffectsView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ClosebottomsheetContent_Tapped" />
                                    </effects:SfEffectsView.GestureRecognizers>
                                    <Label Text="&#xe702;" FontSize="28" FontFamily="FitnessTrackerIcon" HorizontalTextAlignment="Center"/>
                                </effects:SfEffectsView>
                            </Grid>
                            <VerticalStackLayout>
                                <input:SfTextInputLayout x:Name="passwordinput" ContainerType="Outlined" WidthRequest="312" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True" Stroke="#C9C6C8" OutlineCornerRadius="8">
                                    <Editor x:Name="password" HeightRequest="20" FontSize="16" Placeholder="Password" PlaceholderColor="{AppThemeBinding Light={StaticResource placeholder-text-colorLight}, Dark={StaticResource placeholder-text-colorDark}}" Text="{Binding Password}"/>
                                    <input:SfTextInputLayout.HintLabelStyle>
                                        <input:LabelStyle TextColor="#5F5E60" FontSize="12" />
                                    </input:SfTextInputLayout.HintLabelStyle>
                                </input:SfTextInputLayout>
                                <Label Text="Forgot password?" TextColor="#7633DA" HorizontalTextAlignment="End" FontFamily="Roboto">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Forgotpassword_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </VerticalStackLayout>
                            <input:SfTextInputLayout x:Name="newPasswordinput"  ContainerType="Outlined" WidthRequest="312" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True" Stroke="#C9C6C8" OutlineCornerRadius="8">
                                <Editor x:Name="newPassword" HeightRequest="20" FontSize="16" Placeholder="New Password" PlaceholderColor="{AppThemeBinding Light={StaticResource placeholder-text-colorLight}, Dark={StaticResource placeholder-text-colorDark}}"/>
                                <input:SfTextInputLayout.HintLabelStyle>
                                    <input:LabelStyle TextColor="#5F5E60" FontSize="12"/>
                                </input:SfTextInputLayout.HintLabelStyle>
                            </input:SfTextInputLayout>
                            <input:SfTextInputLayout x:Name="confirmpasswordinput" ContainerType="Outlined" WidthRequest="312" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True" Stroke="#C9C6C8" OutlineCornerRadius="8">
                                <inputs:SfMaskedEntry x:Name="confirmpasswordentry" HeightRequest="25" FontSize="16" Placeholder="Confirm Password" PlaceholderColor="{AppThemeBinding Light={StaticResource placeholder-text-colorLight}, Dark={StaticResource placeholder-text-colorDark}}" VerticalTextAlignment="Start"
                                            Mask="000000"  MaskType="Simple" PasswordChar="*" />
                                <input:SfTextInputLayout.HintLabelStyle>
                                    <input:LabelStyle TextColor="#5F5E60" FontSize="12"/>
                                </input:SfTextInputLayout.HintLabelStyle>
                                <input:SfTextInputLayout.TrailingView>
                                    <Label x:Name="maskedeyelabel" Text="&#xe708;" FontFamily="FitnessTrackerIcon">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="maskedeye_Tapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </input:SfTextInputLayout.TrailingView>
                            </input:SfTextInputLayout>
                            <Button Style="{StaticResource buttonstyle}" FontSize="16" FontFamily="Roboto" Text="Change" Clicked="PasswordChange_Clicked"/>
                        </StackLayout>

                        <StackLayout x:Name="forgetpasswordcontent" IsVisible="False" Spacing="20" Padding="20,0,20,0">
                            <Grid ColumnDefinitions="*,30" >
                                <Label Text="Forgot Password"
                         FontSize="22"
                         FontAttributes="Bold" FontFamily="Roboto" Style="{StaticResource Header}"/>
                                <effects:SfEffectsView Grid.Column="1">
                                    <effects:SfEffectsView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ClosebottomsheetContent_Tapped" />
                                    </effects:SfEffectsView.GestureRecognizers>
                                    <Label Text="&#xe702;" FontSize="28" FontFamily="FitnessTrackerIcon" HorizontalTextAlignment="Center" Style="{StaticResource Icon}"/>
                                </effects:SfEffectsView>
                            </Grid>
                            <Label Text="Enter your registered email to receive a 4-digit verification code." FontSize="16" FontFamily="Roboto" HorizontalTextAlignment="Center" Style="{StaticResource Header}"/>
                            <input:SfTextInputLayout x:Name="forgotpasswordemail"  ContainerType="Outlined" WidthRequest="312" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True" Stroke="{AppThemeBinding Light={StaticResource borderLight}, Dark={StaticResource borderDark}}" OutlineCornerRadius="8">
                                <Editor x:Name="forgotpasswordemailentry" HeightRequest="25" FontSize="16" Placeholder="Email" PlaceholderColor="{AppThemeBinding Light={StaticResource placeholder-text-colorLight}, Dark={StaticResource placeholder-text-colorDark}}" />
                                <input:SfTextInputLayout.HintLabelStyle>
                                    <input:LabelStyle TextColor="#5F5E60" FontSize="12"/>
                                </input:SfTextInputLayout.HintLabelStyle>
                                <input:SfTextInputLayout.LeadingView>
                                    <Label Text="&#xe706;" FontFamily="FitnessTrackerIcon" Style="{StaticResource Icon}"/>
                                </input:SfTextInputLayout.LeadingView>
                            </input:SfTextInputLayout>
                            <Button Style="{StaticResource buttonstyle}" FontSize="16" FontFamily="Roboto" Text="Next" Clicked="NextButton_Clicked"/>
                        </StackLayout>


                        <StackLayout x:Name="resetpasswordcontent" IsVisible="False" Spacing="20" Padding="20,0,20,0">
                            <Grid ColumnDefinitions="*,30" >
                                <Label Text="Reset Password"
                         FontSize="22"
                         FontAttributes="Bold" FontFamily="Roboto" Style="{StaticResource Header}"/>
                                <effects:SfEffectsView Grid.Column="1">
                                    <effects:SfEffectsView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ClosebottomsheetContent_Tapped" />
                                    </effects:SfEffectsView.GestureRecognizers>
                                    <Label Text="&#xe702;" FontSize="28" FontFamily="FitnessTrackerIcon" HorizontalTextAlignment="Center" Style="{StaticResource Icon}"/>
                                </effects:SfEffectsView>
                            </Grid>
                            <Label Text="Set a new password for your account" FontSize="16" FontFamily="Roboto" HorizontalTextAlignment="Center" Style="{StaticResource Header}"/>
                            <input:SfTextInputLayout x:Name="newpasswordinput" ContainerType="Outlined" WidthRequest="312" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True" Stroke="{AppThemeBinding Light={StaticResource borderLight}, Dark={StaticResource borderDark}}" OutlineCornerRadius="8">
                                <Editor x:Name="newresetpassword" HeightRequest="25" FontSize="16" Placeholder="New Password" PlaceholderColor="{AppThemeBinding Light={StaticResource placeholder-text-colorLight}, Dark={StaticResource placeholder-text-colorDark}}" />
                                <input:SfTextInputLayout.HintLabelStyle>
                                    <input:LabelStyle TextColor="#5F5E60" FontSize="12"/>
                                </input:SfTextInputLayout.HintLabelStyle>
                                <input:SfTextInputLayout.LeadingView>
                                    <Label Text="&#xe707;" FontFamily="FitnessTrackerIcon" Style="{StaticResource Icon}"/>
                                </input:SfTextInputLayout.LeadingView>
                            </input:SfTextInputLayout>
                            <input:SfTextInputLayout x:Name="confirmresetpasswordinput" ContainerType="Outlined" WidthRequest="312" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True" Stroke="{AppThemeBinding Light={StaticResource borderLight}, Dark={StaticResource borderDark}}" OutlineCornerRadius="8">
                                <inputs:SfMaskedEntry x:Name="confirmresetpassowrd" HeightRequest="25" FontSize="16" Placeholder="Confirm Password" PlaceholderColor="{AppThemeBinding Light={StaticResource placeholder-text-colorLight}, Dark={StaticResource placeholder-text-colorDark}}" VerticalTextAlignment="Start"
                                      Mask="0000"  MaskType="Simple" PasswordChar="*" />
                                <input:SfTextInputLayout.HintLabelStyle>
                                    <input:LabelStyle TextColor="#5F5E60" FontSize="12"/>
                                </input:SfTextInputLayout.HintLabelStyle>
                                <input:SfTextInputLayout.TrailingView>
                                    <Label x:Name="resetpasswordmaskeeye" Text="&#xe708;" FontFamily="FitnessTrackerIcon" Style="{StaticResource Icon}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="maskedeye_Tapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </input:SfTextInputLayout.TrailingView>
                                <input:SfTextInputLayout.LeadingView>
                                    <Label Text="&#xe707;" FontFamily="FitnessTrackerIcon" Style="{StaticResource Icon}"/>
                                </input:SfTextInputLayout.LeadingView>
                            </input:SfTextInputLayout>
                            <Button Style="{StaticResource buttonstyle}" FontSize="16" FontFamily="Roboto" Text="Reset" Clicked="ResetButton_Clicked"/>
                        </StackLayout>

                        <StackLayout x:Name="PasswordUpdated" Padding="20,0,20,0" Spacing="15" IsVisible="False">
                            <Grid ColumnDefinitions="*,30" >
                                <Label Text="Password Updated"
                       FontSize="22"
                       FontAttributes="Bold" FontFamily="Roboto" Style="{StaticResource Header}"/>
                                <effects:SfEffectsView Grid.Column="1">
                                    <effects:SfEffectsView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ClosebottomsheetContent_Tapped" />
                                    </effects:SfEffectsView.GestureRecognizers>
                                    <Label Text="&#xe702;" FontSize="28" FontFamily="FitnessTrackerIcon" HorizontalTextAlignment="Center" Style="{StaticResource Icon}"/>
                                </effects:SfEffectsView>
                            </Grid>
                            <Label Text="&#xe705;" FontSize="56" FontFamily="FitnessTrackerIcon" HorizontalOptions="Center" TextColor="Green"/>
                            <Label HorizontalTextAlignment="Center" Padding="15" LineBreakMode="WordWrap" FontSize="16" Text=" Your password has been reset successfully. Please use your new password to log in." FontFamily="Roboto" Style="{StaticResource Header}" />
                            <Button Style="{StaticResource buttonstyle}" FontSize="16" Text="Log in" FontFamily="Roboto" Clicked="Login_Clicked"/>
                        </StackLayout>

                        <StackLayout x:Name="deletecontent" IsVisible="False" Padding="20,0,20,0" Spacing="30">
                            <Grid ColumnDefinitions="*,30" >
                                <Label Text="Delete Account"
                       FontSize="22"
                       FontAttributes="Bold" FontFamily="Roboto" Style="{StaticResource Header}"/>
                                <effects:SfEffectsView Grid.Column="1">
                                    <effects:SfEffectsView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ClosebottomsheetContent_Tapped" />
                                    </effects:SfEffectsView.GestureRecognizers>
                                    <Label Text="&#xe702;" FontSize="28" FontFamily="FitnessTrackerIcon" HorizontalTextAlignment="Center" Style="{StaticResource Icon}"/>
                                </effects:SfEffectsView>
                            </Grid>


                            <Label Text="Do you want delete this account ?"
                   FontSize="16"
                   HorizontalOptions="Center" FontFamily="Roboto" Style="{StaticResource Header}"/>

                            <HorizontalStackLayout HorizontalOptions="End" Padding="0,20,0,0" Spacing="20">
                                <Button Text="Cancel"
                        BackgroundColor="Transparent"
                        BorderColor="{AppThemeBinding Light={StaticResource borderLight}, Dark={StaticResource borderDark}}"
                        TextColor="BlueViolet"
                        FontFamily="Roboto"
                        BorderWidth="1"
                        CornerRadius="20"
                        WidthRequest="93"
                        Clicked="CloseBottomsheet_Clicked"/>

                                <Button Text="Delete"
                        BackgroundColor="BlueViolet"
                        TextColor="White"
                        FontFamily="Roboto"
                        CornerRadius="20"
                        WidthRequest="93"
                        Clicked="DeleteButton_Clicked"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                        <StackLayout IsVisible="False" x:Name="otppopup">
                            <popup:SfPopup x:Name="OtpPopup" StartY="{OnPlatform Android=0}" RelativePosition="AlignBottomRight" IsOpen="False" Style="{StaticResource Popupstyle}" ShowOverlayAlways="False" WidthRequest="360" HeightRequest="200" HeaderHeight="50" AbsoluteX="{OnPlatform WinUI=-260,MacCatalyst=-365}" AbsoluteY="{OnPlatform WinUI=-480,MacCatalyst=-185}" 
       ShowCloseButton="False">
                                <!-- Popup Header -->
                                <popup:SfPopup.HeaderTemplate>
                                    <DataTemplate>
                                        <Label  Text="OTP Authentication" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                    FontSize="{OnPlatform WinUI=18,MacCatalyst=20}" />
                                    </DataTemplate>
                                </popup:SfPopup.HeaderTemplate>
                                <popup:SfPopup.ContentTemplate>
                                    <DataTemplate x:Name="otp">
                                        <VerticalStackLayout Padding="0,0,0,10" >
                                            <Label x:Name="otplabel" Text="{Binding otpMessage}" LineBreakMode="WordWrap"  Padding="15,0,15,15"
                        FontSize="18" VerticalTextAlignment="{OnPlatform MacCatalyst=Center}"  HorizontalTextAlignment="{OnPlatform MacCatalyst=Center}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                                            </Label>
                                            <Button Text="Copy OTP" WidthRequest="100" HeightRequest="40" Clicked="CopyOtpButton_Clicked" />
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </popup:SfPopup.ContentTemplate>
                            </popup:SfPopup>

                        </StackLayout>
                    </StackLayout>
                </bottomsheet:SfBottomSheet.BottomSheetContent>
            </bottomsheet:SfBottomSheet>
        </Grid>
    </Grid>

</ContentPage>
