<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabview="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
             xmlns:button="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:effects="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:local="clr-namespace:FitnessTracker.ViewModels"
             x:Class="FitnessTracker.MainPage">

    <ContentPage.Resources>
        <Style TargetType="tabview:SfTabItem">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#474648" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#7633DA" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="60, *">
        <Grid.BindingContext>
            <local:FitnessViewModel />
        </Grid.BindingContext>
        <!--Title Bar-->
        <Border Grid.Row="0" StrokeThickness="0" VerticalOptions="Center">
            <Grid ColumnDefinitions="*, *" Padding="16, 8">
                <HorizontalStackLayout Grid.Column="0" Spacing="16">
                    <effects:SfEffectsView TouchDownEffects="Ripple">
                        <effects:SfEffectsView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Hamburger_Tapped" />
                        </effects:SfEffectsView.GestureRecognizers>
                        <Image Source="hamburger.png" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" />
                    </effects:SfEffectsView>
                    <Label x:Name="headerLabel" Grid.Column="1" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1" Spacing="16" HorizontalOptions="End">
                    <effects:SfEffectsView TouchDownEffects="Ripple">
                        <effects:SfEffectsView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Notification_Tapped" />
                        </effects:SfEffectsView.GestureRecognizers>
                        <Label Text="&#xe75e;" FontSize="24" FontFamily="MauiSampleFontIcon" VerticalOptions="Center"/>
                    </effects:SfEffectsView>
                    <Border StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <effects:SfEffectsView>
                            <effects:SfEffectsView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ProfilePhoto_Tapped" />
                            </effects:SfEffectsView.GestureRecognizers>
                            <Image Source="alexuser.png" Aspect="AspectFit" WidthRequest="40" HeightRequest="40" />
                        </effects:SfEffectsView>
                    </Border>
                </HorizontalStackLayout>
            </Grid>
        </Border>
        <tabview:SfTabView Grid.Row="1" TabBarPlacement="Bottom" TabBarHeight="60" IndicatorStrokeThickness="0" HeaderDisplayMode="Image" TabItemTapped="SfTabView_TabItemTapped">
            <tabview:SfTabView.Items>
                <tabview:SfTabItem x:Name="homeTab" Header="Home">
                    <tabview:SfTabItem.ImageSource>
                        <FontImageSource Glyph="&#xe738;" FontFamily="MauiSampleFontIcon" Color="{Binding Source={x:Reference homeTab}, Path=TextColor}" />
                    </tabview:SfTabItem.ImageSource>
                    <Grid Padding="0, 12, 0, 0">
                        <ScrollView>
                            <VerticalStackLayout Spacing="12">
                                <!--Step Count-->
                                <Border HeightRequest="180" Margin="16, 0, 16, 0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="12" />
                                    </Border.StrokeShape>
                                    <VerticalStackLayout Spacing="12" Padding="12, 24">
                                        <Label Text="Steps Count" FontSize="16" FontFamily="Roboto" FontAttributes="Bold" />
                                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                                            <Image Source="union.png" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" />
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="6500" FontSize="24" FontFamily="Roboto" FontAttributes="Bold" />
                                                        <Span Text=" Steps" FontFamily="Roboto" TextColor="Gray" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </HorizontalStackLayout>
                                        <Grid ColumnDefinitions="*, *, *">
                                            <VerticalStackLayout Grid.Column="0" Spacing="6">
                                                <Label Text="213" FontSize="20" FontFamily="Roboto" FontAttributes="Bold" HorizontalOptions="Center"/>
                                                <Label Text="Cal" TextColor="Gray" FontFamily="Roboto" HorizontalOptions="Center"/>
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Grid.Column="1" Spacing="6">
                                                <Label Text="5.07" FontSize="20" FontFamily="Roboto" FontAttributes="Bold" HorizontalOptions="Center"/>
                                                <Label Text="Km" TextColor="Gray" FontFamily="Roboto" HorizontalOptions="Center"/>
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Grid.Column="2" Spacing="6">
                                                <Label Text="61" FontSize="20" FontFamily="Roboto" FontAttributes="Bold" HorizontalOptions="Center"/>
                                                <Label Text="Move Min" FontFamily="Roboto" TextColor="Gray" HorizontalOptions="Center"/>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </VerticalStackLayout>
                                </Border>
                                <!--Heart Rate and Sleep-->
                                <Grid ColumnDefinitions="*, *" ColumnSpacing="12">
                                    <Border Grid.Column="0" HeightRequest="140" Margin="16, 0, 0, 0">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="12" />
                                        </Border.StrokeShape>
                                        <VerticalStackLayout Spacing="12" Padding="12, 24">
                                            <Label Text="Heart Rate" FontFamily="Roboto" FontSize="16" FontAttributes="Bold" />
                                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                                                <Image Source="heart_beat.png" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" />
                                                <Label Text="80" FontFamily="Roboto" FontSize="24" FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                            <Label Text="BPM" FontFamily="Roboto" TextColor="Gray" HorizontalOptions="Center"/>
                                        </VerticalStackLayout>
                                    </Border>
                                    <Border Grid.Column="1" HeightRequest="140" Margin="0, 0, 16, 0">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="12" />
                                        </Border.StrokeShape>
                                        <VerticalStackLayout Spacing="12" Padding="12, 24">
                                            <Label Text="Sleep" FontFamily="Roboto" FontSize="16" FontAttributes="Bold" />
                                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                                                <Image Source="sleep.png" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" />
                                                <Label Text="7.5" FontFamily="Roboto" FontSize="24" FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                            <Label Text="Hours" FontFamily="Roboto" TextColor="Gray" HorizontalOptions="Center"/>
                                        </VerticalStackLayout>
                                    </Border>
                                </Grid>
                                <!--Calories Burned-->
                                <Border HeightRequest="180" Margin="16, 0, 16, 0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="12" />
                                    </Border.StrokeShape>
                                    <VerticalStackLayout Spacing="12" Padding="12, 24">
                                        <Label Text="Calories Burned" FontFamily="Roboto" FontSize="16" FontAttributes="Bold" />
                                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                                            <Image Source="calorie.png" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" />
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="2150" FontFamily="Roboto" FontSize="24" FontAttributes="Bold" />
                                                        <Span Text=" kcal" FontFamily="Roboto" TextColor="Gray" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </HorizontalStackLayout>
                                        <Grid ColumnDefinitions="*, *">
                                            <VerticalStackLayout Grid.Column="0" Spacing="6">
                                                <Label FontAttributes="Bold" HorizontalOptions="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="213" FontFamily="Roboto" FontSize="20" />
                                                            <Span Text=" kcal" FontFamily="Roboto" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Text="Active" FontFamily="Roboto" TextColor="Gray" HorizontalOptions="Center"/>
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Grid.Column="1" Spacing="6">
                                                <Label FontAttributes="Bold" HorizontalOptions="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="1300" FontFamily="Roboto" FontSize="20" />
                                                            <Span Text=" kcal" FontFamily="Roboto" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Text="Resting" FontFamily="Roboto" TextColor="Gray" HorizontalOptions="Center"/>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </VerticalStackLayout>
                                </Border>
                                <Label Text="Trends" FontFamily="Roboto" FontSize="22" FontAttributes="Bold" Margin="16, 0, 16, 0"/>
                                <!--Cycling-->
                                <Border HeightRequest="300" Margin="16, 0, 16, 0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="12" />
                                    </Border.StrokeShape>
                                    <VerticalStackLayout Spacing="12" Padding="12, 24">
                                        <Grid ColumnDefinitions="*, *">
                                            <VerticalStackLayout Grid.Column="0" Spacing="6" HorizontalOptions="Start">
                                                <Label Text="Cycling" FontFamily="Roboto" FontAttributes="Bold" />
                                                <Label Text="Last 7 days" FontFamily="Roboto" TextColor="Gray" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Grid.Column="1" Spacing="6" HorizontalOptions="End">
                                                <Label Text="3 Hours" FontFamily="Roboto" FontAttributes="Bold" />
                                                <Label Text="Today" FontFamily="Roboto" TextColor="Gray" HorizontalOptions="End"/>
                                            </VerticalStackLayout>
                                        </Grid>
                                        <chart:SfCartesianChart PaletteBrushes="{Binding CyclingColor}" HeightRequest="200">
                                            <chart:SfCartesianChart.Resources>
                                                <DataTemplate x:Key="tooltipTemplate">
                                                    <Label>
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <!--Binding not working as expected-->
                                                                <Span Text="{Binding Value, StringFormat='{0:F1}'}" TextColor="White"/>
                                                                <Span Text=" Hours" TextColor="White" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </DataTemplate>
                                            </chart:SfCartesianChart.Resources>
                                            <chart:SfCartesianChart.TooltipBehavior>
                                                <chart:ChartTooltipBehavior />
                                            </chart:SfCartesianChart.TooltipBehavior>
                                            <chart:SfCartesianChart.XAxes>
                                                <chart:CategoryAxis ShowMajorGridLines="False"/>
                                            </chart:SfCartesianChart.XAxes>
                                            <chart:SfCartesianChart.YAxes>
                                                <chart:NumericalAxis />
                                            </chart:SfCartesianChart.YAxes>
                                            <chart:ColumnSeries ItemsSource="{Binding CyclingData[0].DataPoints}" TooltipTemplate="{StaticResource tooltipTemplate}" EnableTooltip="True" XBindingPath="Label" YBindingPath="Value" CornerRadius="4, 4, 0, 0" Width="0.7" />
                                        </chart:SfCartesianChart>
                                    </VerticalStackLayout>
                                </Border>
                                <!--Sleeping-->
                                <Border HeightRequest="300" Margin="16, 0, 16, 0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="12" />
                                    </Border.StrokeShape>
                                    <VerticalStackLayout Spacing="12" Padding="12, 24">
                                        <Grid ColumnDefinitions="*, *">
                                            <VerticalStackLayout Grid.Column="0" Spacing="6" HorizontalOptions="Start">
                                                <Label Text="Sleeping" FontFamily="Roboto" FontAttributes="Bold" />
                                                <Label Text="Last 7 days" FontFamily="Roboto" TextColor="Gray" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Grid.Column="1" Spacing="6" HorizontalOptions="End">
                                                <Label Text="7 Hours" FontFamily="Roboto" FontAttributes="Bold" />
                                                <Label Text="Today" FontFamily="Roboto" TextColor="Gray" HorizontalOptions="End"/>
                                            </VerticalStackLayout>
                                        </Grid>
                                        <chart:SfCartesianChart HeightRequest="200" PaletteBrushes="{Binding SleepingColor}">
                                            <chart:SfCartesianChart.XAxes>
                                                <chart:CategoryAxis ShowMajorGridLines="False" PlotOffsetEnd="10" PlotOffsetStart="10"/>
                                            </chart:SfCartesianChart.XAxes>
                                            <chart:SfCartesianChart.YAxes>
                                                <chart:NumericalAxis Minimum="3" Maximum="10" />
                                            </chart:SfCartesianChart.YAxes>
                                            <chart:SplineAreaSeries ItemsSource="{Binding SleepingData[0].DataPoints}" StrokeWidth="2" Stroke="#8618FC" XBindingPath="Label" YBindingPath="Value" ShowMarkers="True">
                                                <chart:SplineAreaSeries.MarkerSettings>
                                                    <chart:ChartMarkerSettings Fill="#8618FC" Stroke="White" StrokeWidth="2"/>
                                                </chart:SplineAreaSeries.MarkerSettings>
                                            </chart:SplineAreaSeries>
                                        </chart:SfCartesianChart>
                                    </VerticalStackLayout>
                                </Border>
                                <!--Weight-->
                                <Border HeightRequest="300" Margin="16, 0, 16, 0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="12" />
                                    </Border.StrokeShape>
                                    <VerticalStackLayout Spacing="12" Padding="12, 24">
                                        <Grid ColumnDefinitions="*, *">
                                            <VerticalStackLayout Grid.Column="0" Spacing="6" HorizontalOptions="Start">
                                                <Label Text="Weight" FontFamily="Roboto" FontAttributes="Bold" />
                                                <Label Text="Last 6 months" FontFamily="Roboto" TextColor="Gray" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Grid.Column="1" Spacing="6" HorizontalOptions="End">
                                                <Label Text="62.5 Kg" FontFamily="Roboto" FontAttributes="Bold" />
                                                <Label Text="15 Jan" FontFamily="Roboto" TextColor="Gray" HorizontalOptions="End"/>
                                            </VerticalStackLayout>
                                        </Grid>
                                        <chart:SfCartesianChart HeightRequest="200" PaletteBrushes="{Binding WeightColor}">
                                            <chart:SfCartesianChart.XAxes>
                                                <chart:CategoryAxis ShowMajorGridLines="False" PlotOffsetEnd="10" PlotOffsetStart="10"/>
                                            </chart:SfCartesianChart.XAxes>
                                            <chart:SfCartesianChart.YAxes>
                                                <chart:NumericalAxis Minimum="50" Maximum="80" />
                                            </chart:SfCartesianChart.YAxes>
                                            <chart:LineSeries ItemsSource="{Binding WeightData[0].DataPoints}" StrokeWidth="2" EnableTooltip="True" XBindingPath="Label" YBindingPath="Value" ShowMarkers="True">
                                                <chart:LineSeries.MarkerSettings>
                                                    <chart:ChartMarkerSettings Stroke="White" StrokeWidth="2" />
                                                </chart:LineSeries.MarkerSettings>
                                            </chart:LineSeries>
                                        </chart:SfCartesianChart>
                                    </VerticalStackLayout>
                                </Border>
                                <!--Calories Burned-->
                                <Border HeightRequest="300" Margin="16, 0, 16, 0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="12" />
                                    </Border.StrokeShape>
                                    <VerticalStackLayout Spacing="12" Padding="12, 24">
                                        <Grid ColumnDefinitions="*, *">
                                            <VerticalStackLayout Grid.Column="0" Spacing="6" HorizontalOptions="Start">
                                                <Label Text="Calories Burned" FontFamily="Roboto" FontAttributes="Bold" />
                                                <Label Text="Last 7 days" FontFamily="Roboto" TextColor="Gray" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Grid.Column="1" Spacing="6" HorizontalOptions="End">
                                                <Label Text="1,127 Cal" FontFamily="Roboto" FontAttributes="Bold" />
                                                <Label Text="Today" FontFamily="Roboto" TextColor="Gray" HorizontalOptions="End"/>
                                            </VerticalStackLayout>
                                        </Grid>
                                        <chart:SfCartesianChart PaletteBrushes="{Binding CaloriesColor}" HeightRequest="200">
                                            <chart:SfCartesianChart.XAxes>
                                                <chart:CategoryAxis ShowMajorGridLines="False" />
                                            </chart:SfCartesianChart.XAxes>
                                            <chart:SfCartesianChart.YAxes>
                                                <chart:NumericalAxis/>
                                            </chart:SfCartesianChart.YAxes>
                                            <chart:ColumnSeries ItemsSource="{Binding CaloriesData[0].DataPoints}" EnableTooltip="True" XBindingPath="Label" YBindingPath="Value" CornerRadius="4, 4, 0, 0" Width="0.7"/>
                                        </chart:SfCartesianChart>
                                    </VerticalStackLayout>
                                </Border>
                            </VerticalStackLayout>
                        </ScrollView>
                    </Grid>
                </tabview:SfTabItem>
                <tabview:SfTabItem x:Name="activityTab" Header="Activity">
                    <tabview:SfTabItem.ImageSource>
                        <FontImageSource Glyph="&#xe79f;" FontFamily="MauiSampleFontIcon" Color="{Binding Source={x:Reference activityTab}, Path=TextColor}" />
                    </tabview:SfTabItem.ImageSource>
                </tabview:SfTabItem>
                <tabview:SfTabItem x:Name="journalTab" Header="Journal">
                    <tabview:SfTabItem.ImageSource>
                        <FontImageSource Glyph="&#xe7b2;" FontFamily="MauiSampleFontIcon" Color="{Binding Source={x:Reference journalTab}, Path=TextColor}" />
                    </tabview:SfTabItem.ImageSource>
                </tabview:SfTabItem>
                <tabview:SfTabItem Header="Goal" ImageSource="goal.png" ImageSize="70">
                    
                </tabview:SfTabItem>
            </tabview:SfTabView.Items>
        </tabview:SfTabView>
        <!--Floating buttons-->
        <button:SfButton x:Name="addButton" Grid.Row="0" Grid.RowSpan="2" Text="+" FontSize="32" CornerRadius="30" HeightRequest="60" WidthRequest="60" Background="#7633DA" Clicked="AddIcon_Clicked" HorizontalOptions="End" VerticalOptions="End" Margin="0, 0, 24, 80" />
        <Grid x:Name="overlayGrid" Grid.Row="0" Grid.RowSpan="2" Background="#000000" Opacity="0.4" IsVisible="False">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OverlayGrid_Tapped" />
            </Grid.GestureRecognizers>
        </Grid>
        <Grid x:Name="floatingButtonGrid" Grid.Row="0" Grid.RowSpan="2" IsVisible="False" HorizontalOptions="End" VerticalOptions="End" Margin="0, 0, 24, 80">
            <VerticalStackLayout Spacing="15">
                <button:SfButton Text="&#xe73d;" FontSize="18" FontFamily="MauiSampleFontIcon" Background="White" TextColor="#3C3B3D" HeightRequest="40" WidthRequest="40" CornerRadius="20" />
                <button:SfButton Text="&#xe778;" FontSize="18" FontFamily="MauiSampleFontIcon" Background="White" TextColor="#3C3B3D" HeightRequest="40" WidthRequest="40" CornerRadius="20" />
                <button:SfButton Text="&#xe755;" FontSize="32" FontFamily="MauiSampleFontIcon" CornerRadius="30" HeightRequest="60" WidthRequest="60" Background="#7633DA" Clicked="CloseIcon_Clicked" />
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
