# maui-fitness-tracker

./: README.md
FitnessTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitnessTracker.csproj  FitnessTracker.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FitnessTracker/AzureBaseService/: AzureBaseService.cs
FitnessTracker/Converters/: ActivityIconConverter.cs  ActivityValueConverter.cs  DateTimeToTimeSpanConverter.cs  DurationToFormattedStringConverter.cs  StepCalorieConverter.cs  StepCalorieIconConverter.cs  TooltipValueConverter.cs  WeekRangeConverter.cs
FitnessTracker/CustomEditor/Helper/: Behavior.cs  CustomStyleEditor.cs
FitnessTracker/Model/: AccountInfo.cs  AiAssistModel.cs  ColumnSeriesExt.cs  FitnessActivity.cs  FitnessData.cs  ProfileData.cs
FitnessTracker/Models/: AiAssistModel.cs  FitnessData.cs  ProfileData.cs
FitnessTracker/Resources/Styles/: Colors.xaml  Styles.xaml
FitnessTracker/Templates/: MonthTemplate.cs
FitnessTracker/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
FitnessTracker/View/: FitnessTrackerDemo.xaml  FitnessTrackerDemo.xaml.cs
FitnessTracker/ViewModel/: AiAssistViewModel.cs  FitnessViewModel.cs
FitnessTracker/ViewModels/: AiAssistViewModel.cs  FitnessViewModel.cs  ProfileViewModel.cs
FitnessTracker/Views/: AIAssistViewPage.xaml  AIAssistview.xaml  AIAssistview.xaml.cs  AIAssistviewPage.xaml.cs  ActivityCustomViewPage.xaml  ActivityCustomViewPage.xaml.cs  ActivityDayContent.xaml  ActivityDayContent.xaml.cs  ActivityItemDetailPage.xaml  ActivityItemDetailPage.xaml.cs  ActivityMonthContent.xaml  ActivityMonthContent.xaml.cs  ActivityPageContent.xaml  ActivityPageContent.xaml.cs  ActivityWeekContent.xaml  ActivityWeekContent.xaml.cs  AddActivityPage.xaml  AddActivityPage.xaml.cs  EditActivityPage.xaml  EditActivityPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FitnessTrackerDemo.xaml  FitnessTrackerDemo.xaml.cs  GoalPageContent.xaml  GoalPageContent.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageContent.xaml  HomePageContent.xaml.cs  JournalPageContent.xaml  JournalPageContent.xaml.cs  ProfileSetupPage.xaml  ProfileSetupPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  (+4 more)
FitnessTracker/Views/DesktopViews/: AccountPageDesktop.xaml  AccountPageDesktop.xaml.cs  ActivityCustomViewContentDesktop.xaml  ActivityCustomViewContentDesktop.xaml.cs  ActivityDayContentDesktop.xaml  ActivityDayContentDesktop.xaml.cs  ActivityMonthContentDesktop.xaml  ActivityMonthContentDesktop.xaml.cs  ActivityPageContentDesktop.xaml  ActivityPageContentDesktop.xaml.cs  ActivityWeekContentDesktop.xaml  ActivityWeekContentDesktop.xaml.cs  GoalPageContentDesktop.xaml  GoalPageContentDesktop.xaml.cs  HelpPageDesktop.xaml  HelpPageDesktop.xaml.cs  HomePageContentDesktop.xaml  HomePageContentDesktop.xaml.cs  JournalPageContentDesktop.xaml  JournalPageContentDesktop.xaml.cs  MainPageDesktop.xaml  MainPageDesktop.xaml.cs  ProfilesetupPageDesktop.xaml  ProfilesetupPageDesktop.xaml.cs  SignUpPageDesktop.xaml  SignUpPageDesktop.xaml.cs
FitnessTracker/Views/MobileViews/: ActivityCustomViewPageMobile.xaml  ActivityCustomViewPageMobile.xaml.cs  ActivityDayContentMobile.xaml  ActivityDayContentMobile.xaml.cs  ActivityItemDetailPageMobile.xaml  ActivityItemDetailPageMobile.xaml.cs  ActivityMonthContentMobile.xaml  ActivityMonthContentMobile.xaml.cs  ActivityPageContentMobile.xaml  ActivityPageContentMobile.xaml.cs  ActivityWeekContentMobile.xaml  ActivityWeekContentMobile.xaml.cs  AddActivityPageMobile.xaml  AddActivityPageMobile.xaml.cs  EditActivityPageMobile.xaml  EditActivityPageMobile.xaml.cs  EditProfilePageMobile.xaml  EditProfilePageMobile.xaml.cs  GoalPageContentMobile.xaml  GoalPageContentMobile.xaml.cs  HelpPageMobile.xaml  HelpPageMobile.xaml.cs  HomePageContentMobile.xaml  HomePageContentMobile.xaml.cs  JournalPageContentMobile.xaml  JournalPageContentMobile.xaml.cs  MainPageMobile.xaml  MainPageMobile.xaml.cs  ProfileSetupPageMobile.xaml  ProfileSetupPageMobile.xaml.cs  SignUpPageMobile.xaml  SignUpPageMobile.xaml.cs  TrackActivityMobile.xaml  TrackActivityMobile.xaml.cs
