<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
             xmlns:converter="clr-namespace:FitnessTracker"
             x:Class="FitnessTracker.ActivityDayContent">

    <ContentView.Resources>
        <converter:DurationToFormattedStringConverter x:Key="DurationConverter" />
        <converter:ActivityValueConverter x:Key="ActivityConverter" />
        <converter:ActivityIconConverter x:Key="ActivityIconConverter" />
    </ContentView.Resources>

    <ContentView.Content>
        <Grid RowDefinitions="64, *">
            <Grid Grid.Row="0" ColumnDefinitions=".25*, .5*, .25*" Padding="16, 8">
                <calendar:SfCalendar x:Name="calendar" Grid.ColumnSpan="3" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Mode="Dialog" SelectionMode="Single" View="Month" Background="{AppThemeBinding Light={StaticResource content-bg-colorLight}, Dark={StaticResource content-bg-colorDark}}" SelectionChanged="Calendar_SelectionChanged" />
                <Border WidthRequest="40" HeightRequest="40" StrokeThickness="0" Grid.Column="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <effects:SfEffectsView>
                        <effects:SfEffectsView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PreviousIcon_Tapped" />
                        </effects:SfEffectsView.GestureRecognizers>
                        <Label Text="&#xe712;" FontFamily="FitnessTrackerIcon" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Icon}" />
                    </effects:SfEffectsView>
                </Border>
                <Border StrokeThickness="0" Grid.Column="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40" />
                    </Border.StrokeShape>
                    <effects:SfEffectsView VerticalOptions="Center">
                        <effects:SfEffectsView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DayLabel_Tapped" />
                        </effects:SfEffectsView.GestureRecognizers>
                        <VerticalStackLayout Spacing="5">
                            <Label x:Name="dayLabel" Text="{Binding SelectedDate, StringFormat='{0:dddd, d MMMM}'}" FontFamily="Roboto" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Header}" />
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Image Source="union.png" HeightRequest="14" WidthRequest="14"/>
                                <Label Text="{Binding TotalSteps, StringFormat='{0} Steps'}" FontSize="12" Style="{StaticResource SubHeader}" FontFamily="Roboto" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </effects:SfEffectsView>
                </Border>
                <Border x:Name="nextIcon" IsEnabled="False" WidthRequest="40" HeightRequest="40" StrokeThickness="0" Grid.Column="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <effects:SfEffectsView Grid.Column="2">
                        <effects:SfEffectsView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NextIcon_Tapped" />
                        </effects:SfEffectsView.GestureRecognizers>
                        <Label Text="&#xe713;" FontFamily="FitnessTrackerIcon" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Icon}" />
                    </effects:SfEffectsView>
                </Border>
            </Grid>
            <Grid RowDefinitions="Auto, *" Grid.Row="1" Padding="16">
                <VerticalStackLayout Grid.Row="0" Spacing="10">
                    <!-- Chart -->
                    <Grid Padding="32, 0">
                        <chart:SfCartesianChart PaletteBrushes="{Binding ChartColor}" HeightRequest="200">
                            <chart:SfCartesianChart.XAxes>
                                <chart:DateTimeAxis IntervalType="Hours" Interval="4" Minimum="{Binding MinStartTime}" Maximum="{Binding MaxEndTime}" ShowMajorGridLines="False" LabelStyle="{chart:ChartAxisLabelStyle LabelFormat='h tt'}">
                                    <chart:DateTimeAxis.MajorTickStyle>
                                        <chart:ChartAxisTickStyle TickSize="0" />
                                    </chart:DateTimeAxis.MajorTickStyle>
                                </chart:DateTimeAxis>
                            </chart:SfCartesianChart.XAxes>
                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis IsVisible="False" />
                            </chart:SfCartesianChart.YAxes>
                            <chart:ColumnSeries ItemsSource="{Binding WalkingChartList}" EnableTooltip="True" XBindingPath="StartTime" YBindingPath="{Binding YBindingProperty}" CornerRadius="4, 4, 0, 0" Width="0.4" />
                        </chart:SfCartesianChart>
                    </Grid>
                    <!-- Divider -->
                    <Border Background="Gray" HeightRequest="1" Margin="8, 0, 8, 8" VerticalOptions="Start"/>
                </VerticalStackLayout>
                <!-- CollectionView -->
                <CollectionView Grid.Row="1" ItemsSource="{Binding WalkingList}" SelectionMode="Single" SelectionChanged="ActivityItem_Tapped" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Padding="10" Spacing="5">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding ., Converter={StaticResource ActivityIconConverter}}" FontFamily="FitnessTrackerIcon" FontSize="14" TextColor="{AppThemeBinding Light={StaticResource icon-colorLight}, Dark={StaticResource icon-colorDark}}" />
                                            <Span Text="{Binding StartTime, StringFormat='{0: hh:mm tt}'}" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource content-text-color-alt2Light}, Dark={StaticResource content-text-color-alt2Dark}}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding Title}" FontFamily="Roboto" FontSize="16" Style="{StaticResource Header}"/>
                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="{Binding ., Converter={StaticResource DurationConverter}}" FontFamily="Roboto" FontSize="14" Style="{StaticResource SubHeader}" />
                                    <Image Source="union.png" HeightRequest="14" WidthRequest="14" />
                                    <Label Text="{Binding ., Converter={StaticResource ActivityConverter}}" FontFamily="Roboto" FontSize="14" Style="{StaticResource SubHeader}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>