<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
              xmlns:button="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
              xmlns:effects="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
              xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
              xmlns:local="clr-namespace:FitnessTracker"
             x:Class="FitnessTracker.ActivityPageContent">

    <Grid RowDefinitions="48, *">
        <Grid Grid.Row="0" ColumnDefinitions=".3*, .4*, .3*" Padding="16, 8">
            <calendar:SfCalendar x:Name="calendar" Grid.ColumnSpan="3" Mode="Dialog" SelectionMode="Single" View="Month" Background="Transparent" SelectionChanged="Calendar_SelectionChanged" />
            <Border Grid.Column="0" StrokeThickness="0" WidthRequest="40" HorizontalOptions="End">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <effects:SfEffectsView>
                    <effects:SfEffectsView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PreviousIcon_Tapped" />
                    </effects:SfEffectsView.GestureRecognizers>
                    <Label Text="&#xe712;" FontFamily="FitnessTrackerIcon" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Icon}" />
                </effects:SfEffectsView>
            </Border>
            <Border Grid.Column="1" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <effects:SfEffectsView>
                    <effects:SfEffectsView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DayLabel_Tapped" />
                    </effects:SfEffectsView.GestureRecognizers>
                    <Label x:Name="dayLabel" FontFamily="Roboto" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Header}" />
                </effects:SfEffectsView>
            </Border>
            <Border x:Name="nextIcon" IsEnabled="False" Grid.Column="2" StrokeThickness="0" WidthRequest="40" HorizontalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <effects:SfEffectsView>
                    <effects:SfEffectsView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NextIcon_Tapped" />
                    </effects:SfEffectsView.GestureRecognizers>
                    <Label Text="&#xe713;" FontFamily="FitnessTrackerIcon" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Icon}" />
                </effects:SfEffectsView>
            </Border>
        </Grid>
        <Border Background="#E5E1E3" HeightRequest="1" VerticalOptions="End" />
        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Spacing="12" Padding="0, 12">
                <!--Step Count-->
                <Border HeightRequest="180" Margin="16, 0, 16, 0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectActivityCommand}" CommandParameter="Walking" />
                    </Border.GestureRecognizers>
                    <VerticalStackLayout Spacing="12" Padding="12, 24">
                        <Label Text="Steps Count" FontSize="16" FontFamily="Roboto" FontAttributes="Bold" Style="{StaticResource Header}" />
                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                            <Label Text="&#xe723;" FontSize="40" FontFamily="FitnessTrackerIcon" TextColor="{AppThemeBinding Light={StaticResource series-5Light}, Dark={StaticResource series-5Dark}}" VerticalOptions="Center"/>
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding StepCount}" FontSize="24" FontFamily="Roboto" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource content-text-colorLight}, Dark={StaticResource content-text-colorDark}}" />
                                        <Span Text=" Steps" FontFamily="Roboto" TextColor="{AppThemeBinding Light={StaticResource content-text-color-alt2Light}, Dark={StaticResource content-text-color-alt2Dark}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </HorizontalStackLayout>
                        <Grid ColumnDefinitions="*, *, *">
                            <VerticalStackLayout Grid.Column="0" Spacing="6">
                                <Label Text="{Binding StepCalorie}" FontSize="20" FontFamily="Roboto" FontAttributes="Bold" HorizontalOptions="Center" Style="{StaticResource Header}"/>
                                <Label Text="Cal" Style="{StaticResource SubHeader}" FontFamily="Roboto" HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1" Spacing="6">
                                <Label Text="{Binding WalkDistance, StringFormat='{}{0:0.00}'}" FontSize="20" FontFamily="Roboto" FontAttributes="Bold" HorizontalOptions="Center" Style="{StaticResource Header}"/>
                                <Label Text="Km" Style="{StaticResource SubHeader}" FontFamily="Roboto" HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="2" Spacing="6">
                                <Label Text="{Binding WalkDuration}" FontSize="20" FontFamily="Roboto" FontAttributes="Bold" HorizontalOptions="Center" Style="{StaticResource Header}"/>
                                <Label Text="Move Min" FontFamily="Roboto" Style="{StaticResource SubHeader}" HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </Border>
                <!--Heart Rate and Sleep-->
                <Grid ColumnDefinitions="*, *" ColumnSpacing="12">
                    <Border Grid.Column="0" HeightRequest="140" Margin="16, 0, 0, 0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12" />
                        </Border.StrokeShape>
                        <VerticalStackLayout Spacing="12" Padding="12, 24">
                            <Label Text="Heart Rate" FontFamily="Roboto" FontSize="16" FontAttributes="Bold" Style="{StaticResource Header}" />
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                                <Label Text="&#xe722;" FontSize="40" FontFamily="FitnessTrackerIcon" TextColor="{AppThemeBinding Light={StaticResource series-9Light}, Dark={StaticResource series-9Dark}}" VerticalOptions="Center"/>
                                <Label Text="{Binding HeartRate}" FontFamily="Roboto" FontSize="24" FontAttributes="Bold" VerticalOptions="Center" Style="{StaticResource Header}"/>
                            </HorizontalStackLayout>
                            <Label Text="BPM" FontFamily="Roboto" Style="{StaticResource SubHeader}" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border Grid.Column="1" HeightRequest="140" Margin="0, 0, 16, 0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectActivityCommand}" CommandParameter="Sleeping" />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout Spacing="12" Padding="12, 24">
                            <Label Text="Sleep" FontFamily="Roboto" FontSize="16" FontAttributes="Bold" Style="{StaticResource Header}"/>
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                                <Label Text="&#xe721;" FontSize="40" FontFamily="FitnessTrackerIcon" TextColor="{AppThemeBinding Light={StaticResource series-6Light}, Dark={StaticResource series-6Dark}}" VerticalOptions="Center"/>
                                <Label Text="{Binding SleepHours}" FontFamily="Roboto" FontSize="24" FontAttributes="Bold" VerticalOptions="Center" Style="{StaticResource Header}"/>
                            </HorizontalStackLayout>
                            <Label Text="Hours" FontFamily="Roboto" Style="{StaticResource SubHeader}" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
                <!--Cycling and Running-->
                <Grid ColumnDefinitions="*, *" ColumnSpacing="12">
                    <Border Grid.Column="0" HeightRequest="140" Margin="16, 0, 0, 0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectActivityCommand}" CommandParameter="Cycling" />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout Spacing="12" Padding="12, 24">
                            <Label Text="Cycling" FontFamily="Roboto" FontSize="16" FontAttributes="Bold" Style="{StaticResource Header}" />
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                                <Label Text="&#xe719;" FontSize="40" FontFamily="FitnessTrackerIcon" TextColor="{AppThemeBinding Light={StaticResource series-3Light}, Dark={StaticResource series-3Dark}}" VerticalOptions="Center"/>
                                <Label Text="{Binding CyclingHours, StringFormat='{0:0.0}'}" FontFamily="Roboto" FontSize="24" FontAttributes="Bold" VerticalOptions="Center" Style="{StaticResource Header}"/>
                            </HorizontalStackLayout>
                            <Label Text="Hours" FontFamily="Roboto" Style="{StaticResource SubHeader}" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border Grid.Column="1" HeightRequest="140" Margin="0, 0, 16, 0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectActivityCommand}" CommandParameter="Running" />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout Spacing="12" Padding="12, 24">
                            <Label Text="Running" FontFamily="Roboto" FontSize="16" FontAttributes="Bold" Style="{StaticResource Header}" />
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                                <Label Text="&#xe71c;" FontSize="40" FontFamily="FitnessTrackerIcon" TextColor="{AppThemeBinding Light={StaticResource series-1Light}, Dark={StaticResource series-1Dark}}" VerticalOptions="Center"/>
                                <Label Text="{Binding RunningHours, StringFormat='{0:0.0}'}" FontFamily="Roboto" FontSize="24" FontAttributes="Bold" VerticalOptions="Center" Style="{StaticResource Header}"/>
                            </HorizontalStackLayout>
                            <Label Text="Hours" FontFamily="Roboto" Style="{StaticResource SubHeader}" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
                <!--Yoga and Swimming-->
                <Grid ColumnDefinitions="*, *" ColumnSpacing="12">
                    <Border Grid.Column="0" HeightRequest="140" Margin="16, 0, 0, 0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectActivityCommand}" CommandParameter="Yoga" />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout Spacing="12" Padding="12, 24">
                            <Label Text="Yoga" FontFamily="Roboto" FontSize="16" FontAttributes="Bold" Style="{StaticResource Header}" />
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                                <Label Text="&#xe728;" FontSize="40" FontFamily="FitnessTrackerIcon" TextColor="#00E190" VerticalOptions="Center"/>
                                <Label Text="{Binding YogaDuration}" FontFamily="Roboto" FontSize="24" FontAttributes="Bold" VerticalOptions="Center" Style="{StaticResource Header}"/>
                            </HorizontalStackLayout>
                            <Label Text="Minutes" FontFamily="Roboto" Style="{StaticResource SubHeader}" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border Grid.Column="1" HeightRequest="140" Margin="0, 0, 16, 0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectActivityCommand}" CommandParameter="Swimming" />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout Spacing="12" Padding="12, 24">
                            <Label Text="Swimming" FontFamily="Roboto" FontSize="16" FontAttributes="Bold" Style="{StaticResource Header}" />
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                                <Label Text="&#xe71a;" FontSize="40" FontFamily="FitnessTrackerIcon" TextColor="#E2227E" VerticalOptions="Center"/>
                                <Label Text="{Binding SwimmingDuration}" FontFamily="Roboto" FontSize="24" FontAttributes="Bold" VerticalOptions="Center" Style="{StaticResource Header}"/>
                            </HorizontalStackLayout>
                            <Label Text="Minutes" FontFamily="Roboto" Style="{StaticResource SubHeader}" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentView>
