<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:converter="clr-namespace:FitnessTracker"
             x:Class="FitnessTracker.ActivityMonthContent">

    <ContentView.Resources>
        <converter:ActivityValueConverter x:Key="ActivityConverter" />
    </ContentView.Resources>

    <ContentView.Content>
        <Grid RowDefinitions="64, *">
            <Grid Grid.Row="0" ColumnDefinitions=".25*, .5*, .25*" Padding="16, 8">
                <calendar:SfCalendar x:Name="calendarDialog" Grid.ColumnSpan="3" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Mode="Dialog" SelectionMode="Single" View="Month" Background="{AppThemeBinding Light={StaticResource content-bg-colorLight}, Dark={StaticResource content-bg-colorDark}}" SelectionChanged="Calendar_SelectionChanged" />
                <Border WidthRequest="40" HeightRequest="40" StrokeThickness="0" Grid.Column="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <effects:SfEffectsView>
                        <effects:SfEffectsView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PreviousIcon_Tapped" />
                        </effects:SfEffectsView.GestureRecognizers>
                        <Label Text="&#xe712;" FontFamily="FitnessTrackerIcon" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Icon}" />
                    </effects:SfEffectsView>
                </Border>
                <Border StrokeThickness="0" Grid.Column="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40" />
                    </Border.StrokeShape>
                    <effects:SfEffectsView VerticalOptions="Center">
                        <effects:SfEffectsView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MonthLabel_Tapped" />
                        </effects:SfEffectsView.GestureRecognizers>
                        <VerticalStackLayout Spacing="5">
                            <Label x:Name="monthLabel" Text="{Binding SelectedDate, StringFormat='{0:MMMM yyyy}'}" FontFamily="Roboto" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Header}" />
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Image Source="union.png" HeightRequest="14" WidthRequest="14"/>
                                <Label Text="{Binding TotalSteps, StringFormat='{0} Steps'}" FontSize="12" Style="{StaticResource SubHeader}" FontFamily="Roboto" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </effects:SfEffectsView>
                </Border>
                <Border x:Name="nextIcon" IsEnabled="False" WidthRequest="40" HeightRequest="40" StrokeThickness="0" Grid.Column="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <effects:SfEffectsView>
                        <effects:SfEffectsView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NextIcon_Tapped" />
                        </effects:SfEffectsView.GestureRecognizers>
                        <Label Text="&#xe713;" FontFamily="FitnessTrackerIcon" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Icon}" />
                    </effects:SfEffectsView>
                </Border>
            </Grid>
            <Grid RowDefinitions="Auto, *" Grid.Row="1" Padding="16">
                <VerticalStackLayout Grid.Row="0" Spacing="10">
                    <!-- Calendar -->
                    <Grid Padding="16, 0">
                        <calendar:SfCalendar x:Name="calendarLayout" DisplayDate="{Binding SelectedDate}" ShowTrailingAndLeadingDates="False" HeightRequest="310" Background="{AppThemeBinding Light={StaticResource content-bg-colorLight}, Dark={StaticResource content-bg-colorDark}}" SelectionChanged="Calendar_SelectionChanged">
                            <calendar:SfCalendar.HeaderView>
                                <calendar:CalendarHeaderView ShowNavigationArrows="False" Height="0" />
                            </calendar:SfCalendar.HeaderView>
                            <calendar:SfCalendar.MonthView>
                                <calendar:CalendarMonthView CellTemplate="{Binding MonthTemplateSelector}">
                                    <calendar:CalendarMonthView.HeaderView>
                                        <calendar:CalendarMonthHeaderView TextFormat="ddd">
                                            <calendar:CalendarMonthHeaderView.TextStyle>
                                                <calendar:CalendarTextStyle TextColor="{AppThemeBinding Light={StaticResource content-text-colorLight}, Dark={StaticResource content-text-colorDark}}" FontSize="14" />
                                            </calendar:CalendarMonthHeaderView.TextStyle>
                                        </calendar:CalendarMonthHeaderView>
                                    </calendar:CalendarMonthView.HeaderView>
                                </calendar:CalendarMonthView>
                            </calendar:SfCalendar.MonthView>
                        </calendar:SfCalendar>
                    </Grid>
                    <!-- Divider -->
                    <Border Background="Gray" HeightRequest="1" Margin="8, 8, 8, 8" VerticalOptions="Start"/>
                </VerticalStackLayout>
                <!-- CollectionView -->
                <CollectionView Grid.Row="1" ItemsSource="{Binding WeeklyStepData}" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Padding="10" Spacing="5">
                                <Label Text="{Binding WeekRange}" FontFamily="Roboto" Style="{StaticResource SubHeader}"/>
                                <Label Text="{Binding ., Converter={StaticResource ActivityConverter}}" FontSize="16" FontFamily="Roboto" Style="{StaticResource Header}"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>