<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:effects="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:converter="clr-namespace:FitnessTracker.Converters"
             x:Class="FitnessTracker.Views.EditActivityPage">

    <ContentPage.Resources>
        <Style TargetType="inputLayout:SfTextInputLayout">
            <Setter Property="ContainerBackground" Value="#FFFFFF" />
            <Setter Property="ContainerType" Value="Outlined" />
            <Setter Property="HeightRequest" Value="84" />
            <Setter Property="Stroke" Value="#C9C6C8"/>
            <Setter Property="HintLabelStyle">
                <Setter.Value>
                    <inputLayout:LabelStyle FontFamily="Roboto" FontSize="16"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Stroke" Value="#C9C6C8"/>
                                <Setter Property="HintLabelStyle">
                                    <Setter.Value>
                                        <inputLayout:LabelStyle TextColor="#ADAAAC"/>
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="Stroke" Value="#6750A4"/>
                                <Setter Property="HintLabelStyle">
                                    <Setter.Value>
                                        <inputLayout:LabelStyle TextColor="#6750A4"/>
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <converter:DateTimeToTimeSpanConverter x:Key="TimeSpanConverter" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid RowDefinitions="60, *">
            <Grid Grid.Row="0" ColumnDefinitions="*, 100" Padding="24, 0" Background="#FCF8FA">
                <HorizontalStackLayout Spacing="15">
                    <Border HeightRequest="40" WidthRequest="40" StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20"/>
                        </Border.StrokeShape>
                        <effects:SfEffectsView>
                            <effects:SfEffectsView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CloseIcon_Tapped" />
                            </effects:SfEffectsView.GestureRecognizers>
                            <Label Text="&#xe755;" FontSize="24" FontFamily="MauiSampleFontIcon" VerticalOptions="Center" HorizontalOptions="Center" />
                        </effects:SfEffectsView>
                    </Border>
                    <Label Text="Edit Activity" FontSize="16" FontFamily="Roboto" VerticalOptions="Center" HorizontalOptions="Center" />
                </HorizontalStackLayout>
                <Border HeightRequest="40" WidthRequest="40" StrokeThickness="0" Grid.Column="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                    <effects:SfEffectsView>
                        <effects:SfEffectsView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSaveTapped" />
                        </effects:SfEffectsView.GestureRecognizers>
                        <Label Text="Save" FontSize="14" FontAttributes="Bold" FontFamily="Roboto" TextColor="#7633DA" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </effects:SfEffectsView>
                </Border>
            </Grid>
            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                <VerticalStackLayout Spacing="0" Padding="24">
                    <inputLayout:SfTextInputLayout Hint="Activity Type">
                        <editors:SfComboBox x:Name="activityBox" IsClearButtonVisible="False" DropDownBackground="White"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout Hint="Activity Title">
                        <Editor x:Name="activityTitle" Text="{Binding ActivityTitle, Mode=OneWay}"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout Hint="Date">
                        <inputLayout:SfTextInputLayout.TrailingView>
                            <effects:SfEffectsView WidthRequest="40" HeightRequest="40">
                                <effects:SfEffectsView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="DatePicker_Tapped" />
                                </effects:SfEffectsView.GestureRecognizers>
                                <Label Text="&#xe71d;" FontFamily="MauiMaterialAssets" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </effects:SfEffectsView>
                        </inputLayout:SfTextInputLayout.TrailingView>
                        <Entry x:Name="datePickerEntry" Text="{Binding StartTime, StringFormat='{0:MM/dd/yyyy}', Mode=OneWay}" IsReadOnly="True" Focused="datePickerEntry_Focused"/>
                    </inputLayout:SfTextInputLayout>
                    <picker:SfDatePicker x:Name="datePicker" SelectedDate="{Binding StartTime, Mode=OneWay}" SelectionChanged="datePicker_SelectionChanged" Mode="Dialog" />
                    <Grid ColumnDefinitions="*, *" ColumnSpacing="10">
                        <inputLayout:SfTextInputLayout Grid.Column="0" Hint="Start">
                            <inputLayout:SfTextInputLayout.TrailingView>
                                <effects:SfEffectsView WidthRequest="40" HeightRequest="40">
                                    <effects:SfEffectsView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="StartTimePicker_Tapped" />
                                    </effects:SfEffectsView.GestureRecognizers>
                                    <Label Text="&#xe758;" FontFamily="MauiSampleFontIcon" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </effects:SfEffectsView>
                            </inputLayout:SfTextInputLayout.TrailingView>
                            <Entry x:Name="startTimePickerEntry" Text="{Binding StartTime, StringFormat='{0:hh:mm tt}', Mode=OneWay}" IsReadOnly="True" Focused="startTimePickerEntry_Focused"/>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout Grid.Column="1" Hint="End">
                            <inputLayout:SfTextInputLayout.TrailingView>
                                <effects:SfEffectsView WidthRequest="40" HeightRequest="40">
                                    <effects:SfEffectsView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="EndTimePicker_Tapped" />
                                    </effects:SfEffectsView.GestureRecognizers>
                                    <Label Text="&#xe758;" FontFamily="MauiSampleFontIcon" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </effects:SfEffectsView>
                            </inputLayout:SfTextInputLayout.TrailingView>
                            <Entry x:Name="endTimePickerEntry" Text="{Binding EndTime, StringFormat='{0:hh:mm tt}', Mode=OneWay}" IsReadOnly="True" Focused="endTimePickerEntry_Focused"/>
                        </inputLayout:SfTextInputLayout>
                    </Grid>
                    <picker:SfTimePicker x:Name="startTimePicker" SelectedTime="{Binding StartTime, Converter={StaticResource TimeSpanConverter}, Mode=OneWay}" Mode="Dialog" SelectionChanged="startTimePicker_SelectionChanged"/>
                    <picker:SfTimePicker x:Name="endTimePicker" SelectedTime="{Binding EndTime, Converter={StaticResource TimeSpanConverter}, Mode=OneWay}" Mode="Dialog" SelectionChanged="endTimePicker_SelectionChanged"/>
                    <inputLayout:SfTextInputLayout Hint="Energy expended">
                        <Editor x:Name="energyExpended" Text="{Binding CaloriesBurned, Mode=OneWay}"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout Hint="Remarks" HeightRequest="192">
                        <Editor x:Name="remarks" Text="Short walking"/>
                    </inputLayout:SfTextInputLayout>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>