<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessTracker.Views.HelpPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
             xmlns:ListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:effects="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:local="clr-namespace:FitnessTracker"
             Title="HelpPage">
    <ContentPage.BindingContext>
        <local:FitnessViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="56,*,Auto">
        <HorizontalStackLayout Spacing="25" Padding="20,0,0,0">
            <Border StrokeThickness="0" StrokeShape="RoundRectangle 15" WidthRequest="30" HeightRequest="30">
                <effects:SfEffectsView>
                    <effects:SfEffectsView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackButton_Tapped" />
                    </effects:SfEffectsView.GestureRecognizers>
                    <Label Text="&#xe70e;" FontSize="24" FontFamily="MauiSampleFontIcon" VerticalOptions="Center"></Label>
                </effects:SfEffectsView>
            </Border>
            <Label Text="Help" FontSize="18" FontFamily="Roboto" FontAttributes="Bold" VerticalOptions="Center" TextColor="#313032"></Label>
        </HorizontalStackLayout>
        <VerticalStackLayout Padding="20" Grid.Row="1" Spacing="15" WidthRequest="{OnPlatform Android='430', Default='500'}">

            <Label Text="How Can I Help You ?"
        FontSize="22"
        HorizontalOptions="Center"/>

            <StackLayout Orientation="Horizontal" Padding="10">
                <Entry x:Name="searchentry" IsVisible="False" Placeholder="&#xe728;  Describe your issue" FontSize="18" FontFamily="MauiSampleFontIcon" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <ListView:SfListView x:Name="faqListView" ItemsSource="{Binding FAQs}" ItemTapped="faqListView_ItemTapped" HeightRequest="500"
                                     SelectionMode="None"
                                     ItemSpacing="10"
                                     AutoFitMode="DynamicHeight"
                                     ScrollBarVisibility="Never"
                                     >
                <ListView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <syncfusion:SfExpander>
                                    <syncfusion:SfExpander.Header>
                                        <Grid Padding="5">
                                            <Label Text="{Binding Question}" FontSize="17"/>
                                        </Grid>
                                    </syncfusion:SfExpander.Header>
                                    <syncfusion:SfExpander.Content>
                                        <Grid Padding="5">
                                            <Label Text="{Binding Answer}" LineHeight="1.5" FontSize="16" TextColor="#5F5E60"/>
                                        </Grid>
                                    </syncfusion:SfExpander.Content>
                                </syncfusion:SfExpander>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView:SfListView.ItemTemplate>
            </ListView:SfListView>
        </VerticalStackLayout>

        <StackLayout Padding="15" Grid.Row="2">
        <ImageButton x:Name="aiassistbutton" Source="aiassistview.png" HeightRequest="60" WidthRequest="60" Clicked="aiassistbutton_Clicked" HorizontalOptions="End" VerticalOptions="End"/>
        </StackLayout>
    </Grid>
</ContentPage>