<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessTracker.Views.ProfileSetupPage"
             Title="ProfileSetupPage"
             xmlns:tabview="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
             xmlns:button="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:bottomsheet="clr-namespace:Syncfusion.Maui.Toolkit.BottomSheet;assembly=Syncfusion.Maui.Toolkit"
             xmlns:input="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:effects="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:local="clr-namespace:FitnessTracker">

    <ContentPage.Resources>
        <Style TargetType="tabview:SfTabItem">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#474648" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#7633DA" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="buttonstyle">
            <Setter Property="WidthRequest" Value="312"/>
            <Setter Property="HeightRequest" Value="44"/>
            <Setter Property="CornerRadius" Value="28"/>
            <Setter Property="BackgroundColor" Value="#7633DA"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType='input:SfTextInputLayout' x:Key="inputstyle">
            <Setter Property="ContainerType" Value="Outlined"/>
            <Setter Property="OutlineCornerRadius" Value="8"/>
            <Setter Property="WidthRequest" Value="312"/>
            <Setter Property="HeightRequest" Value="70"/>
            <Setter Property="Stroke" Value="#C9C6C8"/>
        </Style>
        <Style TargetType="Border" x:Key="comboboxborderstyle">
            <Setter Property="WidthRequest" Value="296"/>
            <Setter Property="HeightRequest" Value="44"/>
            <Setter Property="Stroke" Value="#C9C6C8"/>
            <Setter Property="StrokeShape">
                <Setter.Value>
                    <RoundRectangle CornerRadius="8"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout x:Name="Profilesetuppage" Padding="0,40,0,0" Spacing="25" HorizontalOptions="Center">
        <Label Text="Profile Setup"
             FontAttributes="Bold"
             FontSize="16"
             HorizontalTextAlignment="Center"/>


        <Label Text="Set Up Your Personal Details"
             FontSize="16"
             TextColor="#474648"
             HorizontalTextAlignment="Center"/>

        <HorizontalStackLayout Spacing="15" Padding="10,0,0,0">
            <input:SfTextInputLayout WidthRequest="189" ContainerType="Outlined" HeightRequest="70" ContainerBackground="White" IsHintAlwaysFloated="True" Stroke="#C9C6C8" OutlineCornerRadius="8">
                <Editor x:Name="heightentry" HeightRequest="25" Text="{Binding Height, Mode=TwoWay}" Placeholder="Height" PlaceholderColor="#ADAAAC" VerticalTextAlignment="Center"/>
            </input:SfTextInputLayout>
            <Border WidthRequest="95" HeightRequest="50" VerticalOptions="Start" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8"/>
                </Border.StrokeShape>
                <inputs:SfComboBox  ItemsSource="{Binding MeasurementUnits}" IsClearButtonVisible="False" Placeholder="Cm" PlaceholderColor="#ADAAAC" FontSize="16" ShowBorder="False"
          HorizontalOptions="Center" VerticalTextAlignment="Start"/>
            </Border>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="15" Padding="10,0,0,0">
            <input:SfTextInputLayout WidthRequest="189" ContainerType="Outlined" HeightRequest="70" ContainerBackground="White" IsHintAlwaysFloated="True" Stroke="#C9C6C8" OutlineCornerRadius="8">
                <Editor x:Name="weightentry" HeightRequest="25" Text="{Binding Weight, Mode=TwoWay}" Placeholder="Weight" PlaceholderColor="#ADAAAC" VerticalTextAlignment="Center"/>
            </input:SfTextInputLayout>
            <Border  WidthRequest="95" HeightRequest="50" VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8"/>
                </Border.StrokeShape>
                <inputs:SfComboBox  ItemsSource="{Binding MeasurementUnits}" ShowBorder="False" IsClearButtonVisible="False" Placeholder="Cm" PlaceholderColor="#ADAAAC"
         />
            </Border>
        </HorizontalStackLayout>

        <input:SfTextInputLayout  ContainerType="Outlined" WidthRequest="296" HeightRequest="68" ContainerBackground="White" IsHintAlwaysFloated="True" Stroke="#C9C6C8" OutlineCornerRadius="8">
            <Editor x:Name="DateEntry" Text="{Binding DateOfBirthString}" HeightRequest="25"  Placeholder="Date of Birth"/>
            <input:SfTextInputLayout.TrailingView>
                <Label Text="&#xe757;" FontFamily="MauiSampleFontIcon" TextColor="#474648">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DatePicker_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </input:SfTextInputLayout.TrailingView>
        </input:SfTextInputLayout>
        <picker:SfDatePicker x:Name="HiddenDatePicker" WidthRequest="300"
      IsVisible="False"
      SelectedDate="{Binding DateOfBirth, Mode=TwoWay}"
      SelectionChanged="HiddenDatePicker_SelectionChanged"/>

        <Border Style="{StaticResource comboboxborderstyle}">
            <inputs:SfComboBox x:Name="Gender" ItemsSource="{Binding Genders}" SelectedItem="{Binding SelectedGender,Mode=TwoWay}" FontSize="16" ShowBorder="False" IsClearButtonVisible="False" Placeholder="Gender" PlaceholderColor="#ADAAAC" VerticalTextAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource comboboxborderstyle}">
            <inputs:SfComboBox x:Name="BodyFat" ItemsSource="{Binding BodyFatLevels}" SelectedItem="{Binding SelectedBodyFat,Mode=TwoWay}" IsClearButtonVisible="False" FontSize="16" ShowBorder="False" Placeholder="Body Fat" PlaceholderColor="#ADAAAC" VerticalTextAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource comboboxborderstyle}">
            <inputs:SfComboBox x:Name="ActiveStatus" ItemsSource="{Binding ActiveStatuses}" SelectedItem="{Binding SelectedActiveStatus,Mode=TwoWay}" IsClearButtonVisible="False" FontSize="16" ShowBorder="False" Placeholder="Active Status" PlaceholderColor="#ADAAAC" VerticalTextAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource comboboxborderstyle}">
            <inputs:SfComboBox x:Name="MeasurementUnits" ItemsSource="{Binding MeasurementUnits}" SelectedItem="{Binding SelectedMeasurementUnit,Mode=TwoWay}" IsClearButtonVisible="False" FontSize="16" ShowBorder="False" Placeholder="Measurement Units" PlaceholderColor="#ADAAAC" VerticalTextAlignment="Center"/>
        </Border>

        <Button Text="Finish Setup" Style="{StaticResource buttonstyle}" Clicked="FinishsetupButton_Clicked"/>

    </StackLayout>
</ContentPage>