<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
             xmlns:ListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:effects="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             x:Class="FitnessTracker.HelpPageDesktop">
    
    <Border StrokeShape="RoundRectangle 12" >
        <Grid RowDefinitions="*,Auto">
        <VerticalStackLayout Spacing="15" Padding="30,20" Margin="0,20,0,0" VerticalOptions="Center">

                <Label Text="How can we help you ?"
    FontSize="22" FontFamily="Roboto"
    HorizontalOptions="Center" Style="{StaticResource Header}"/>

                <StackLayout Orientation="Horizontal" Padding="10">
                    <Entry x:Name="searchentry" IsVisible="False" Placeholder="&#xe728;  Describe your issue" FontSize="18" FontFamily="MauiSampleFontIcon" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <ListView:SfListView x:Name="faqListView" ItemsSource="{Binding FAQs}" ItemTapped="faqListView_ItemTapped"  HeightRequest="656"
                                 SelectionMode="None"
                                 ItemSpacing="10"
                                 AutoFitMode="DynamicHeight"
                                 ScrollBarVisibility="Never"
                                 >
                    <ListView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <syncfusion:SfExpander>
                                        <syncfusion:SfExpander.Header>
                                            <Grid Padding="5">
                                                <Label Text="{Binding Question}" FontSize="17" FontFamily="Roboto" Style="{StaticResource Header}"/>
                                            </Grid>
                                        </syncfusion:SfExpander.Header>
                                        <syncfusion:SfExpander.Content>
                                            <Grid Padding="5">
                                                <Label Text="{Binding Answer}" LineHeight="1.5" FontSize="16" FontFamily="Roboto" Style="{StaticResource SubHeader}"/>
                                            </Grid>
                                        </syncfusion:SfExpander.Content>
                                    </syncfusion:SfExpander>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView:SfListView.ItemTemplate>
                </ListView:SfListView>
            </VerticalStackLayout>

            <StackLayout Grid.Row="1" Margin="30">
                <Button x:Name="aiassistbutton" Text="&#xe731;" TextColor="White" Background="#8D4CF5" FontSize="32" FontFamily="FitnessTrackerIcon" HeightRequest="60" WidthRequest="60" CornerRadius="30" Clicked="aiassistbutton_Clicked" HorizontalOptions="End" VerticalOptions="End"/>
            </StackLayout>
    </Grid>
    </Border>
</ContentView>
