<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:input="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:otpinput="clr-namespace:Syncfusion.Maui.Toolkit.OtpInput;assembly=Syncfusion.Maui.Toolkit"
             xmlns:effects="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:local="clr-namespace:FitnessTracker"
             x:Class="FitnessTracker.SignUpPageDesktop"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="buttonstyle">
            <Setter Property="WidthRequest" Value="384"/>
            <Setter Property="HeightRequest" Value="44"/>
            <Setter Property="CornerRadius" Value="28"/>
            <Setter Property="BackgroundColor" Value="#7633DA"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType='input:SfTextInputLayout' x:Key="inputstyle">
            <Setter Property="ContainerType" Value="Outlined"/>
            <Setter Property="ContainerBackground" Value="Transparent" />
            <Setter Property="IsHintAlwaysFloated" Value="True" />
            <Setter Property="InputViewPadding" Value="{OnPlatform MacCatalyst='15,15,0,0', WinUI='15,5,0,0'}" />
            <Setter Property="OutlineCornerRadius" Value="8"/>
            <Setter Property="WidthRequest" Value="384"/>
            <Setter Property="HeightRequest" Value="70"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource borderLight}, Dark={StaticResource borderDark}}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="Stroke" Value="#6750A4"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Error">
                            <VisualState.Setters>
                                <Setter Property="Stroke" Value="#B3261E"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="comboboxborderstyle">
            <Setter Property="WidthRequest" Value="296"/>
            <Setter Property="HeightRequest" Value="44"/>
            <Setter Property="Stroke" Value="#C9C6C8"/>
            <Setter Property="StrokeShape">
                <Setter.Value>
                    <RoundRectangle CornerRadius="8"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="popup:SfPopup" x:Key="Popupstyle">
            <Setter Property="PopupStyle">
                <Setter.Value>
                    <popup:PopupStyle HasShadow="True" CornerRadius="12"/>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource content-bg-colorDark}}">
        <Grid ColumnDefinitions="*,*" Padding="0" x:Name="mainGrid">
            <Image Source="fitnessimage.png" Grid.Column="0" HorizontalOptions="Start" Aspect="AspectFill" Margin="0"/>
            
            <StackLayout x:Name="Signinpage" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Spacing="20" Padding="0,0,0,0">
                <!--Logo-->
                <Image Source="fitnesstrackerlogo.png" HeightRequest="60"/>

                <!--Title-->
                <Label Text="Enter your credentials to sign in" FontSize="16" HorizontalTextAlignment="Center" Style="{StaticResource Header}"/>

                <!--Email Entry-->
                <input:SfTextInputLayout x:Name="signinemail" Style="{StaticResource inputstyle}">
                    <Editor x:Name="signinemaileditor" HeightRequest="30" FontSize="16" Text="{Binding Email}" Placeholder="Email" PlaceholderColor="{AppThemeBinding Light={StaticResource placeholder-text-colorLight}, Dark={StaticResource placeholder-text-colorDark}}" />
                    <input:SfTextInputLayout.HintLabelStyle>
                        <input:LabelStyle TextColor="#5F5E60" FontSize="12"/>
                    </input:SfTextInputLayout.HintLabelStyle>
                    <input:SfTextInputLayout.LeadingView>
                        <Label Text="&#xe706;" FontFamily="FitnessTrackerIcon" Style="{StaticResource Icon}" FontSize="18"/>
                    </input:SfTextInputLayout.LeadingView>
                </input:SfTextInputLayout>

                <!--Password Entry-->
                <input:SfTextInputLayout x:Name="signinpassword" Style="{StaticResource inputstyle}">
                    <Entry x:Name="sigininpasswordeditor" IsPassword="True" HeightRequest="30" FontSize="16" Text="{Binding Password}" Placeholder="Password" PlaceholderColor="{AppThemeBinding Light={StaticResource placeholder-text-colorLight}, Dark={StaticResource placeholder-text-colorDark}}" VerticalTextAlignment="Start" />
                    <input:SfTextInputLayout.HintLabelStyle>
                        <input:LabelStyle TextColor="#5F5E60" FontSize="12"/>
                    </input:SfTextInputLayout.HintLabelStyle>
                    <input:SfTextInputLayout.LeadingView>
                        <Label Text="&#xe707;" FontFamily="FitnessTrackerIcon" Style="{StaticResource Icon}" FontSize="18"/>
                    </input:SfTextInputLayout.LeadingView>
                    <input:SfTextInputLayout.TrailingView>
                        <Label x:Name="Maskedeyelabel"  Text="&#xe753;" FontFamily="MauiSampleFontIcon" Style="{StaticResource Icon}" FontSize="18">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Maskedeye_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </input:SfTextInputLayout.TrailingView>
                </input:SfTextInputLayout>

                <!--Remember Me & Forgot Password-->
                <Grid ColumnDefinitions="45,210,140" HorizontalOptions="Center">
                    <buttons:SfCheckBox UncheckedColor="#C9C6C8" CheckedColor="#512BD4" IsChecked="True"/>
                    <Label Text="Remember me" VerticalOptions="Center" Grid.Column="1" Style="{StaticResource SubHeader}"/>
                    <Label Text="Forgot password ?" Grid.Column="2"
          TextColor="#7633DA" 
          HorizontalOptions="End"
          VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="forgotpasswordpage_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <!--Sign In Button-->
                <Button Text="Sign In" Style="{StaticResource buttonstyle}"  Clicked="SigninButton_Clicked"/>

                <!--Sign Up Text-->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Label Text="Don't have an account yet?" Style="{StaticResource SubHeader}"/>
                    <Label Text=" Sign Up" TextColor="#7633DA">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Signup_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center"  Spacing="10" >
                    <!--Left Line-->
                    <BoxView Background="{AppThemeBinding Light={StaticResource borderLight}, Dark={StaticResource borderDark}}" HeightRequest="1" WidthRequest="130"
    VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

                    <!--Text-->
                    <Label Text="Or Continue with"
                  Style="{StaticResource SubHeader}"
                  FontSize="14"
                  VerticalOptions="Center"/>

                    <!--Right Line-->
                    <BoxView Background="{AppThemeBinding Light={StaticResource borderLight}, Dark={StaticResource borderDark}}" HeightRequest="1" WidthRequest="130"
    VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                </HorizontalStackLayout>


                <!--Social Media Icons-->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                    <Border Stroke="#C9C6C8" StrokeShape="RoundRectangle 30" StrokeThickness="1" WidthRequest="120" HeightRequest="44" >
                        <effects:SfEffectsView HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                                    <Image Source="googledesktop.png" HeightRequest="20" WidthRequest="20"/>
                                    <Label Text="Google" VerticalOptions="Center" FontSize="14"/>
                                </StackLayout>
                            </Grid>
                        </effects:SfEffectsView>
                    </Border>
                    <Border Stroke="#C9C6C8" StrokeShape="RoundRectangle 30" StrokeThickness="1" WidthRequest="120" HeightRequest="44">
                        <effects:SfEffectsView HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                                    <Image Source="microsoftdesktop.png" HeightRequest="20" WidthRequest="20"/>
                                    <Label Text="Microsoft" VerticalOptions="Center" FontSize="14"/>
                                </StackLayout>
                            </Grid>
                        </effects:SfEffectsView>
                    </Border>
                    <Border Stroke="#C9C6C8" StrokeShape="RoundRectangle 30" StrokeThickness="1" WidthRequest="120" HeightRequest="44">
                        <effects:SfEffectsView HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                                    <Image Source="twitterdesktop.png" HeightRequest="20" WidthRequest="20"/>
                                    <Label Text="Twitter" VerticalOptions="Center" FontSize="14"/>
                                </StackLayout>
                            </Grid>
                        </effects:SfEffectsView>
                    </Border>
                </HorizontalStackLayout>
            </StackLayout>

            <ScrollView x:Name="Signuppage" Grid.Column="1" IsVisible="False">
            <StackLayout   VerticalOptions="Center" HorizontalOptions="Center"  Padding="0,10,0,0" Spacing="15" >

                <!--App Logo-->
                <Image Source="fitnesstrackerlogo.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center"/>

                <!--Title-->
                <Label Text="Enter your information to sign up"
      FontSize="14"
      HorizontalTextAlignment="Center" Style="{StaticResource Header}"/>

                <!--Input Fields-->
                <input:SfTextInputLayout x:Name="Name" ContainerType="Outlined" WidthRequest="384" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True" Stroke="{AppThemeBinding Light={StaticResource borderLight}, Dark={StaticResource borderDark}}" OutlineCornerRadius="8">
                    <input:SfTextInputLayout.HelperLabelStyle>
                        <input:LabelStyle TextColor="Red"/>
                    </input:SfTextInputLayout.HelperLabelStyle>
                    <Editor x:Name="NameEntry" HeightRequest="25" FontSize="16" Placeholder="Name" PlaceholderColor="{AppThemeBinding Light={StaticResource placeholder-text-colorLight}, Dark={StaticResource placeholder-text-colorDark}}" Text="{Binding Name}" TextChanged="Entry_TextChanged"/>
                </input:SfTextInputLayout>
                <input:SfTextInputLayout x:Name="Email" ContainerType="Outlined" WidthRequest="384" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True" Stroke="{AppThemeBinding Light={StaticResource borderLight}, Dark={StaticResource borderDark}}" OutlineCornerRadius="8">
                    <input:SfTextInputLayout.HelperLabelStyle>
                        <input:LabelStyle TextColor="Red"/>
                    </input:SfTextInputLayout.HelperLabelStyle>
                    <Editor x:Name="EmailEntry" HeightRequest="25" FontSize="16" Placeholder="Email" PlaceholderColor="{AppThemeBinding Light={StaticResource placeholder-text-colorLight}, Dark={StaticResource placeholder-text-colorDark}}" Text="{Binding Email}" TextChanged="Entry_TextChanged"/>
                </input:SfTextInputLayout>
                <input:SfTextInputLayout x:Name="Password" ContainerType="Outlined" WidthRequest="384" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True" Stroke="{AppThemeBinding Light={StaticResource borderLight}, Dark={StaticResource borderDark}}" OutlineCornerRadius="8">
                    <input:SfTextInputLayout.HelperLabelStyle>
                        <input:LabelStyle TextColor="Red"/>
                    </input:SfTextInputLayout.HelperLabelStyle>
                    <Editor x:Name="PasswordEntry" HeightRequest="25" FontSize="16" Placeholder="Password" PlaceholderColor="{AppThemeBinding Light={StaticResource placeholder-text-colorLight}, Dark={StaticResource placeholder-text-colorDark}}" Text="{Binding Password}" TextChanged="Entry_TextChanged"/>
                </input:SfTextInputLayout>
                <input:SfTextInputLayout x:Name="Confirmpassword" ContainerType="Outlined" WidthRequest="384" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True" Stroke="{AppThemeBinding Light={StaticResource borderLight}, Dark={StaticResource borderDark}}" OutlineCornerRadius="8">
                    <input:SfTextInputLayout.HelperLabelStyle>
                        <input:LabelStyle TextColor="Red"/>
                    </input:SfTextInputLayout.HelperLabelStyle>
                    <Editor x:Name="ConfirmpasswordEntry" HeightRequest="25" FontSize="16" Placeholder="Confirm Password" PlaceholderColor="{AppThemeBinding Light={StaticResource placeholder-text-colorLight}, Dark={StaticResource placeholder-text-colorDark}}" TextChanged="Entry_TextChanged"/>
                </input:SfTextInputLayout>
                <!--Terms and Conditions Checkbox-->
                <HorizontalStackLayout Spacing="5" WidthRequest="384">
                    <buttons:SfCheckBox x:Name="termscheckbox" UncheckedColor="#C9C6C8" CheckedColor="#512BD4" StateChanged="Termscheckbox_StateChanged"/>
                    <Label VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="I agree to " TextColor="{AppThemeBinding Light={StaticResource content-text-colorLight}, Dark={StaticResource content-text-colorDark}}"/>
                                <Span Text="terms" TextColor="#7633DA" />
                                <Span Text=" and " TextColor="{AppThemeBinding Light={StaticResource content-text-colorLight}, Dark={StaticResource content-text-colorDark}}"/>
                                <Span Text="conditions." TextColor="#7633DA" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </HorizontalStackLayout>

                <!--Sign-Up Button-->
                <Button x:Name="signupbutton" Text="Sign up" IsEnabled="False" Style="{StaticResource buttonstyle}" Background="Gray" Clicked="SignupButton_Clicked"/>

                <!--Divider with 'Or Continue with'-->
                <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center"  Spacing="10">
                    <BoxView Background="{AppThemeBinding Light={StaticResource borderLight}, Dark={StaticResource borderDark}}" HeightRequest="1" WidthRequest="130"
            VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                    <Label Text="Or Continue with"
          Style="{StaticResource SubHeader}"
          FontSize="14"
          VerticalOptions="Center"/>
                    <BoxView Background="{AppThemeBinding Light={StaticResource borderLight}, Dark={StaticResource borderDark}}" HeightRequest="1" WidthRequest="130"
            VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                </HorizontalStackLayout>

                <!--Social Login Icons-->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                    <Border Stroke="#C9C6C8" StrokeShape="RoundRectangle 30" StrokeThickness="1" WidthRequest="120" HeightRequest="44" >
                        <effects:SfEffectsView HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                                    <Image Source="googledesktop.png" HeightRequest="20" WidthRequest="20"/>
                                    <Label Text="Google" VerticalOptions="Center" FontSize="14"/>
                                </StackLayout>
                            </Grid>
                        </effects:SfEffectsView>
                    </Border>
                    <Border Stroke="#C9C6C8" StrokeShape="RoundRectangle 30" StrokeThickness="1" WidthRequest="120" HeightRequest="44">
                        <effects:SfEffectsView HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                                    <Image Source="microsoftdesktop.png" HeightRequest="20" WidthRequest="20"/>
                                    <Label Text="Microsoft" VerticalOptions="Center" FontSize="14"/>
                                </StackLayout>
                            </Grid>
                        </effects:SfEffectsView>
                    </Border>
                    <Border Stroke="#C9C6C8" StrokeShape="RoundRectangle 30" StrokeThickness="1" WidthRequest="120" HeightRequest="44">
                        <effects:SfEffectsView HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                                    <Image Source="twitterdesktop.png" HeightRequest="20" WidthRequest="20"/>
                                    <Label Text="Twitter" VerticalOptions="Center" FontSize="14"/>
                                </StackLayout>
                            </Grid>
                        </effects:SfEffectsView>
                    </Border>
                </HorizontalStackLayout>

                <!--Already Have an Account-->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Label Text="Already have an account?" Style="{StaticResource SubHeader}"/>
                    <Label Text="Sign In" TextColor="#7633DA" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Signinpage_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

            </StackLayout>
            </ScrollView>
            
            <StackLayout x:Name="forgotpasswordpage" Grid.Column="1" IsVisible="False" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
                <!--Logo-->
                <Image Source="fitnesstrackerlogo.png" HeightRequest="60"/>

                <!--Title-->
                <Label Text="Forgot Password" FontSize="16" HorizontalTextAlignment="Center" Style="{StaticResource Header}"/>
                <Label Text="Enter your email to receive a 4-digit verification code." Style="{StaticResource SubHeader}" FontSize="16" HorizontalTextAlignment="Center" WidthRequest="350"/>

                <!--Email Entry-->
                <input:SfTextInputLayout x:Name="forgotpasswordemail" ContainerType="Outlined" WidthRequest="384" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True" Stroke="{AppThemeBinding Light={StaticResource borderLight}, Dark={StaticResource borderDark}}" OutlineCornerRadius="8">
                    <Editor HeightRequest="30" FontSize="16" Placeholder="Email" PlaceholderColor="{AppThemeBinding Light={StaticResource placeholder-text-colorLight}, Dark={StaticResource placeholder-text-colorDark}}" Text="{Binding Email}"/>
                    <input:SfTextInputLayout.HintLabelStyle>
                        <input:LabelStyle TextColor="#5F5E60" FontSize="12"/>
                    </input:SfTextInputLayout.HintLabelStyle>
                    <input:SfTextInputLayout.LeadingView>
                        <Label Text="&#xe706;" FontFamily="FitnessTrackerIcon" Style="{StaticResource Icon}" FontSize="18"/>
                    </input:SfTextInputLayout.LeadingView>
                </input:SfTextInputLayout>


                <!--Next Button In Button-->
                <Button Text="Next" Style="{StaticResource buttonstyle}" Clicked="NextPageButton_Clicked" FontSize="16"/>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                    <Label Text="Back to " Style="{StaticResource SubHeader}"/>
                    <Label Text="Sign In" TextColor="#7633DA" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Signinpage_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </StackLayout>
            
            <StackLayout IsVisible="False" x:Name="otppopup">
                <popup:SfPopup x:Name="OtpPopup" RelativePosition="AlignBottomRight" RelativeView="{x:Reference mainGrid}" IsOpen="False" Style="{StaticResource Popupstyle}" ShowOverlayAlways="False" WidthRequest="360" HeightRequest="216" HeaderHeight="50" AbsoluteX="{OnPlatform WinUI=-380,MacCatalyst=-265}" AbsoluteY="{OnPlatform WinUI=-220,MacCatalyst=-165}" 
              ShowCloseButton="False" >
                    <!-- Popup Header -->
                    <popup:SfPopup.HeaderTemplate>
                        <DataTemplate>
                            <Label Text="OTP Authentication" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                           FontSize="{OnPlatform WinUI=18,MacCatalyst=20}" Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource content-bg-colorDark}}"/>
                        </DataTemplate>
                    </popup:SfPopup.HeaderTemplate>
                    <popup:SfPopup.ContentTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Padding="16" Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource content-bg-colorDark}}">
                                <Label x:Name="otplabel" LineBreakMode="WordWrap" Padding="0,0,0,15"
                                       FontSize="18"
                                       HorizontalTextAlignment="{OnPlatform MacCatalyst=Center}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding otpGreeting}" />
                                            <Span Text="{Binding otpCode}" FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Button Text="Copy OTP" WidthRequest="100" HeightRequest="40" Clicked="CopyOtpButton_Clicked" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </popup:SfPopup.ContentTemplate>
                </popup:SfPopup>

            </StackLayout>
            
            <StackLayout x:Name="verificationpage" Grid.Column="1" IsVisible="False" Spacing="25" HorizontalOptions="Center" VerticalOptions="Center">
                <!--Logo-->
                <Image Source="fitnesstrackerlogo.png" HeightRequest="60"/>

                <!--Title-->
                <Label Text="Verification Code" FontSize="16" HorizontalTextAlignment="Center" Style="{StaticResource Header}"/>
                <Label x:Name="Verificationtextlabel" Text="We send a verification code to" Style="{StaticResource SubHeader}" FontSize="16" HorizontalTextAlignment="Center" WidthRequest="350"/>

                <!--Email Entry-->
                <!--<input:SfTextInputLayout ContainerType="Outlined" WidthRequest="384" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True" Stroke="{AppThemeBinding Light={StaticResource borderLight}, Dark={StaticResource borderDark}}" OutlineCornerRadius="8">
                    <Entry IsPassword="True" x:Name="maskentry" HeightRequest="25" FontSize="16" Placeholder="Enter code" PlaceholderColor="{AppThemeBinding Light={StaticResource placeholder-text-colorLight}, Dark={StaticResource placeholder-text-colorDark}}" VerticalTextAlignment="Start"
              TextColor="{AppThemeBinding Light={StaticResource content-text-colorLight}, Dark={StaticResource content-text-colorDark}}" />
                </input:SfTextInputLayout>-->
                <otpinput:SfOtpInput x:Name="otpinput" Length="6" Margin="25,0,25,0"/>
                <!--Next Button In Button-->
                <Button Text="Next" Style="{StaticResource buttonstyle}" Clicked="VerificationNextpageButton_Clicked" FontSize="16"/>

                <HorizontalStackLayout Spacing="10" Padding="20,0,0,0" HorizontalOptions="Center">
                    <Label Text="Didn't receive a code" Style="{StaticResource SubHeader}" FontSize="16"/>
                    <Label Text="Resend it" TextColor="#7633DA" FontSize="16">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Resendbutton_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                    <Label Text="Back to " Style="{StaticResource SubHeader}" FontSize="16"/>
                    <Label Text="Sign In" TextColor="#7633DA" FontSize="16" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Signinpage_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </StackLayout>
            
            <StackLayout x:Name="Resetpasswordpage" Grid.Column="1" IsVisible="False" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
                <!--Logo-->
                <Image Source="fitnesstrackerlogo.png" HeightRequest="60"/>

                <!--Title-->
                <Label Text="Reset Password" FontSize="16" HorizontalTextAlignment="Center" Style="{StaticResource Header}"/>
                <Label Text="Set a new password for your account" Style="{StaticResource SubHeader}" FontSize="16" HorizontalTextAlignment="Center"/>

                <!--Email Entry-->
                <input:SfTextInputLayout x:Name="newPassword" InputViewPadding="{OnPlatform WinUI='10,5,0,0', MacCatalyst='15,15,0,0'}" ContainerType="Outlined" WidthRequest="384" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True" Stroke="{AppThemeBinding Light={StaticResource borderLight}, Dark={StaticResource borderDark}}" OutlineCornerRadius="8">
                    <Entry x:Name="newPasswordEntry" HeightRequest="25" FontSize="16" Placeholder="New Password" PlaceholderColor="{AppThemeBinding Light={StaticResource placeholder-text-colorLight}, Dark={StaticResource placeholder-text-colorDark}}" VerticalTextAlignment="Start" TextColor="{AppThemeBinding Light={StaticResource content-text-colorLight}, Dark={StaticResource content-text-colorDark}}"/>
                    <input:SfTextInputLayout.HintLabelStyle>
                        <input:LabelStyle TextColor="#5F5E60" FontSize="12"/>
                    </input:SfTextInputLayout.HintLabelStyle>
                    <input:SfTextInputLayout.LeadingView>
                        <Label Text="&#xe707;" FontFamily="FitnessTrackerIcon" Style="{StaticResource Icon}" FontSize="18"/>
                    </input:SfTextInputLayout.LeadingView>
                    <input:SfTextInputLayout.HelperLabelStyle>
                        <input:LabelStyle TextColor="Red"/>
                    </input:SfTextInputLayout.HelperLabelStyle>
                </input:SfTextInputLayout>
                <input:SfTextInputLayout x:Name="confirmPassword" InputViewPadding="{OnPlatform WinUI='10,5,0,0', MacCatalyst='15,15,0,0'}" ContainerType="Outlined" WidthRequest="384" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True" Stroke="{AppThemeBinding Light={StaticResource borderLight}, Dark={StaticResource borderDark}}" OutlineCornerRadius="8">
                    <Entry x:Name="confirmpasswordentry" HeightRequest="25" FontSize="16" Placeholder="Confirm Password" PlaceholderColor="{AppThemeBinding Light={StaticResource placeholder-text-colorLight}, Dark={StaticResource placeholder-text-colorDark}}" VerticalTextAlignment="Start"
                    IsPassword="True" TextColor="{AppThemeBinding Light={StaticResource content-text-colorLight}, Dark={StaticResource content-text-colorDark}}" />
                    <input:SfTextInputLayout.HintLabelStyle>
                        <input:LabelStyle TextColor="#5F5E60" FontSize="12" />
                    </input:SfTextInputLayout.HintLabelStyle>
                    <input:SfTextInputLayout.TrailingView>
                        <Label x:Name="maskedeyelabel"  Text="&#xe753;" FontFamily="MauiSampleFontIcon" Style="{StaticResource Icon}" FontSize="18">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="maskedeye_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </input:SfTextInputLayout.TrailingView>
                    <input:SfTextInputLayout.LeadingView>
                        <Label Text="&#xe707;" FontFamily="FitnessTrackerIcon" Style="{StaticResource Icon}" FontSize="18"/>
                    </input:SfTextInputLayout.LeadingView>
                    <input:SfTextInputLayout.HelperLabelStyle>
                        <input:LabelStyle TextColor="Red"/>
                    </input:SfTextInputLayout.HelperLabelStyle>
                </input:SfTextInputLayout>

                <!--Next Button In Button-->
                <Button Text="Reset" Style="{StaticResource buttonstyle}" Clicked="ResetPageButton_Clicked" FontSize="16"/>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                    <Label Text="Back to " Style="{StaticResource SubHeader}" FontSize="16"/>
                    <Label Text="Sign In" TextColor="#7633DA" FontSize="16">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Signinpage_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </StackLayout>
           
            <StackLayout x:Name="passwordupdatedpage" Grid.Column="1" IsVisible="False" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="&#xe705;" FontSize="56" FontFamily="FitnessTrackerIcon" HorizontalOptions="Center" TextColor="Green"/>
                <Label Text="Password Updated !" FontSize="16" HorizontalTextAlignment="Center" Style="{StaticResource Header}"/>
                <Label HorizontalTextAlignment="Center" Padding="15" LineBreakMode="WordWrap" Style="{StaticResource SubHeader}" FontSize="16" Text=" Please use your new password for login." WidthRequest="290"/>
                <Button Style="{StaticResource buttonstyle}" FontSize="16" Text="Sign In" Clicked="SignInButton_Clicked"/>
            </StackLayout>
            
            <StackLayout IsVisible="False" x:Name="sigininfailurepopup">
                <popup:SfPopup x:Name="failurepopup" RelativePosition="AlignBottomRight" RelativeView="{x:Reference mainGrid}" IsOpen="False" Style="{StaticResource Popupstyle}" ShowOverlayAlways="False" WidthRequest="360" HeightRequest="200" HeaderHeight="50" AbsoluteX="{OnPlatform WinUI=-380,MacCatalyst=-265}" AbsoluteY="{OnPlatform WinUI=-220,MacCatalyst=-165}" 
   ShowCloseButton="False" >
                    <!-- Popup Header -->
                    <popup:SfPopup.HeaderTemplate>
                        <DataTemplate>
                            <Label Text="Email Not Registered" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="{OnPlatform WinUI=20,MacCatalyst=20}" Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource content-bg-colorDark}}"/>
                        </DataTemplate>
                    </popup:SfPopup.HeaderTemplate>
                    <popup:SfPopup.ContentTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Padding="16" Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource content-bg-colorDark}}">
                                <Label x:Name="otplabel" Text="No account found with this email. Please sign up or try a different email." LineBreakMode="WordWrap"  Padding="0,0,0,15"
                    FontSize="18" VerticalTextAlignment="{OnPlatform MacCatalyst=Center}"  HorizontalTextAlignment="{OnPlatform MacCatalyst=Center}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                                </Label>
                                <Button Text="Ok" WidthRequest="100" HeightRequest="40" Clicked="ClosepopupButton_Clicked" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </popup:SfPopup.ContentTemplate>
                </popup:SfPopup>

            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
