<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:converter="clr-namespace:FitnessTracker"
             x:Class="FitnessTracker.ActivityItemDetailPageMobile">

    <ContentPage.Resources>
        <converter:DurationToFormattedStringConverter x:Key="DurationConverter" />
        <converter:ActivityIconConverter x:Key="ActivityIconConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="60, *">
            <Grid Grid.Row="0" ColumnDefinitions="100, *" Background="{AppThemeBinding Light={StaticResource content-bg-color-alt1Light}, Dark={StaticResource content-bg-color-alt1Dark}}" Padding="16, 0">
                <Border HeightRequest="40" WidthRequest="40" StrokeThickness="0" HorizontalOptions="Start" Grid.Row="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <effects:SfEffectsView>
                        <effects:SfEffectsView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackIcon_Tapped" />
                        </effects:SfEffectsView.GestureRecognizers>
                        <Label Text="&#xe703;" FontSize="24" FontFamily="FitnessTrackerIcon" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource Icon}"/>
                    </effects:SfEffectsView>
                </Border>
                <HorizontalStackLayout Grid.Column="1" Spacing="15" HorizontalOptions="End">
                    <Border HeightRequest="40" WidthRequest="40" StrokeThickness="0" HorizontalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <effects:SfEffectsView>
                            <effects:SfEffectsView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="EditIcon_Tapped"/>
                            </effects:SfEffectsView.GestureRecognizers>
                            <Label Text="&#xe70c;" FontSize="24" FontFamily="FitnessTrackerIcon" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource Icon}"/>
                        </effects:SfEffectsView>
                    </Border>
                    <Border HeightRequest="40" WidthRequest="40" StrokeThickness="0" HorizontalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <effects:SfEffectsView>
                            <effects:SfEffectsView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DeleteIcon_Tapped" />
                            </effects:SfEffectsView.GestureRecognizers>
                            <Label Text="&#xe70b;" FontSize="24" FontFamily="FitnessTrackerIcon" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource Icon}"/>
                        </effects:SfEffectsView>
                    </Border>
                </HorizontalStackLayout>
            </Grid>
            <VerticalStackLayout Grid.Row="1" Spacing="30" Padding="16, 24">
                <VerticalStackLayout Spacing="10">
                    <Label Text="{Binding Title}" FontFamily="Roboto" FontSize="24" FontAttributes="None" Style="{StaticResource Header}"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ., Converter={StaticResource ActivityIconConverter}}" FontFamily="FitnessTrackerIcon" Style="{StaticResource SubHeader}" />
                                <Span Text="{Binding StartTime, StringFormat=' {0:dd MMMM, hh:mm tt}'}" FontSize="14" FontFamily="Roboto" Style="{StaticResource SubHeader}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="&#xe723;" FontFamily="FitnessTrackerIcon" FontSize="24" TextColor="#116DF9" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{Binding Steps}" FontSize="22" FontFamily="Roboto" FontAttributes="Bold" Style="{StaticResource Header}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="&#xe720;" FontFamily="FitnessTrackerIcon" FontSize="24" TextColor="#F4890B" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{Binding CaloriesBurned, StringFormat='{0} Cal'}" FontSize="22" FontFamily="Roboto" FontAttributes="Bold" Style="{StaticResource Header}" />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
                <Border Background="{AppThemeBinding Light={StaticResource borderLight}, Dark={StaticResource borderDark}}" StrokeThickness="1" />
                <Grid ColumnDefinitions="*, 100" Padding="16, 0">
                    <HorizontalStackLayout Spacing="12">
                        <Label Text="&#xe727;" FontSize="24" FontFamily="FitnessTrackerIcon" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource Icon}"/>
                        <Label Text="Active time" FontSize="16" FontFamily="Roboto" Style="{StaticResource Header}" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <Label Text="{Binding ., Converter={StaticResource DurationConverter}}" Grid.Column="1" FontSize="16" FontFamily="Roboto" Style="{StaticResource Header}" HorizontalOptions="End" VerticalOptions="Center"/>
                </Grid>
                <Grid ColumnDefinitions="*, 50" Padding="16, 0">
                    <HorizontalStackLayout Spacing="12">
                        <Label Text="&#xe726;" FontSize="24" FontFamily="FitnessTrackerIcon" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource Icon}"/>
                        <Label Text="Distance" FontSize="16" FontFamily="Roboto" Style="{StaticResource Header}" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <Label Text="{Binding Distance, StringFormat='{0:0} km'}" Grid.Column="1" FontSize="16" FontFamily="Roboto" Style="{StaticResource Header}" HorizontalOptions="End" VerticalOptions="End"/>
                </Grid>
                <Label Text="{Binding Remarks}" FontSize="16" FontFamily="Roboto" Style="{StaticResource Header}" />
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>