<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:converter="clr-namespace:FitnessTracker"
             x:Class="FitnessTracker.JournalPageContentMobile">

    <ContentView.Resources>
        <converter:DurationToFormattedStringConverter x:Key="DurationConverter" />
        <converter:ActivityIconConverter x:Key="ActivityIconConverter" />
    </ContentView.Resources>

    <ContentView.Content>
        <Grid RowDefinitions="48, *">
            <Grid Grid.Row="0" ColumnDefinitions=".3*, .4*, .3*" Padding="16, 8">
                <calendar:SfCalendar x:Name="calendar" Grid.ColumnSpan="3" Mode="Dialog" SelectionMode="Single" View="Month" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource FitnessTrackerContentBackgroundDark}}" Background="Transparent" SelectionChanged="Calendar_SelectionChanged" />
                <Border Grid.Column="0" StrokeThickness="0" WidthRequest="40" HorizontalOptions="End">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <effects:SfEffectsView>
                        <effects:SfEffectsView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PreviousIcon_Tapped" />
                        </effects:SfEffectsView.GestureRecognizers>
                        <Label Text="&#xe700;" FontFamily="MauiSampleFontIcon" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource IconStyle}" />
                    </effects:SfEffectsView>
                </Border>
                <Border Grid.Column="1" StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                    <effects:SfEffectsView>
                        <effects:SfEffectsView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DayLabel_Tapped" />
                        </effects:SfEffectsView.GestureRecognizers>
                        <Label x:Name="dayLabel" FontFamily="Roboto" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource HeaderStyle}" />
                    </effects:SfEffectsView>
                </Border>
                <Border x:Name="nextIcon" IsEnabled="False" Grid.Column="2" StrokeThickness="0" WidthRequest="40" HorizontalOptions="Start">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <effects:SfEffectsView>
                        <effects:SfEffectsView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NextIcon_Tapped" />
                        </effects:SfEffectsView.GestureRecognizers>
                        <Label x:Name="nextIconLabel" Text="&#xe701;" FontFamily="MauiSampleFontIcon" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource IconStyle}" />
                    </effects:SfEffectsView>
                </Border>
                
            </Grid>
            <Border Background="{AppThemeBinding Light={StaticResource FitnessTrackerBorderLight}, Dark={StaticResource FitnessTrackerBorderDark}}" HeightRequest="1" VerticalOptions="End" />
            <Grid Grid.Row="1" Padding="8, 16">
                <CollectionView ItemsSource="{Binding JournalData}" IsGrouped="True">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="auto, *" Padding="8" HeightRequest="60">
                                <Label Text="{Binding GroupTitle}" FontSize="16" FontAttributes="Bold" FontFamily="Roboto" Grid.Column="0" VerticalOptions="Center" Style="{StaticResource HeaderStyle}" />
                                <HorizontalStackLayout Spacing="10" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">

                                    <!-- Steps -->
                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="&#xe7f9;" FontFamily="MauiSampleFontIcon" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource IconStyle}" />
                                        <Label Text="{Binding TotalSteps, StringFormat='{0:N0} Steps'}" FontSize="12" FontFamily="Roboto" Style="{StaticResource SubHeaderStyle}" />
                                    </HorizontalStackLayout>

                                    <!-- Calories -->
                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="&#xe7f6;" FontFamily="MauiSampleFontIcon" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource IconStyle}" />
                                        <Label Text="{Binding TotalCalories, StringFormat='{0:N0} Cal'}" FontSize="12" FontFamily="Roboto" Style="{StaticResource SubHeaderStyle}" />
                                    </HorizontalStackLayout>

                                </HorizontalStackLayout>
                                <Border Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" HeightRequest="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*, 40" Padding="16, 8">
                                <VerticalStackLayout Grid.Column="0" Spacing="5">
                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="{Binding ., Converter={StaticResource ActivityIconConverter}}" FontSize="14" FontFamily="MauiSampleFontIcon" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource IconStyle}" />
                                        <Label Text="{Binding StartTime, StringFormat='{0:hh:mm tt}'}" FontSize="12" FontFamily="Roboto" Style="{StaticResource SubHeaderStyle}" VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Title}" FontSize="16" FontFamily="Roboto" Style="{StaticResource HeaderStyle}" />
                                    <Label Text="{Binding ., Converter={StaticResource DurationConverter}}" FontSize="14" FontFamily="Roboto" Style="{StaticResource SubHeaderStyle}" />
                                </VerticalStackLayout>
                                <Border Grid.Column="1" HeightRequest="40" WidthRequest="40" Background="{AppThemeBinding Light={StaticResource FitnessTrackerSecondaryBackgroundLight}, Dark={StaticResource FitnessTrackerSecondaryBackgroundDark}}" StrokeThickness="0" VerticalOptions="Center">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>
                                    <Label Text="{Binding ., Converter={StaticResource ActivityIconConverter}}" FontSize="24" FontFamily="MauiSampleFontIcon" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource IconStyle}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentView.Content>

</ContentView>
